﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>Dobókocka</title>
	<style type="text/css">
	.style1 {
				background-color: #F0F8FF;
	}
	.style2 {
				font-size: small;
				font-family: Verdana;
				color: #00008B;
	}
	.style3 {
				font-family: Verdana;
	}
	.style4 {
				font-family: Verdana;
				color: #DC143C;
	}
	.style7 {
				text-align: justify;
	}
	.style8 {
				font-size: small;
				font-family: Verdana;
				color: #00008B;
				text-align: justify;
	}
	.style9 {
				font-family: Verdana;
				color: #00008B;
				text-align: justify;
	}
	.style10 {
				text-align: center;
	}
	.style11 {
				font-family: Verdana;
				font-size: 17px;
				color: #DC143C;
				text-align: left;
	}
	.style12 {
				margin-left: 30px;
				margin-right: 30px;
}
	</style>
</head>

<body style="background-image: url('bg.png')" alink="#DC143C" link="#DC143C" vlink="#DC143C">

<table style="width: 930px" cellspacing="0" cellpadding="5" align="center" class="style1">
	<tr>
		<td colspan="3">
			<h1 class="style4">Dobókocka</h1>
			<p class="style7"><em><span class="style2">A </span></em> 
			<strong><em><span class="style2">dobókocka</span></em></strong><em><span class="style2"> vagy 
			</span></em> <strong><em><span class="style2">dobótest</span></em></strong><em><span class="style2"> egy véletlenszám-generátorként használt poliéder. A dobókocka lapjait megkülönböztetik egymástól, például számokkal, színekkel vagy mintával. Olyan társasjátékok gyakori tartozéka, amelyekben a véletlennek fontos szerepe van: a dobókocka kellő erejű eldobása után ideális esetben mindegyik lap azonos valószínűséggel kerül felülre.</span></em></p>
			<p class="style8"><em>A dobótestek legismertebb és leggyakoribb fajtája a kocka. A hagyományos dobókocka lapjain 1-től 6-ig pöttyök szerepelnek úgy, hogy a szemben lévő lapokon lévő pöttyök számainak összege mindig hét. 
			</em> </p>
			<p class="style8"><em>A szerepjátékokban ismertek például a 4 (tetraéder), 8 (oktaéder), 10 (pentagonális antidipiramis), 12 (dodekaéder), 20 (ikozaéder), 30 (rombtriakontaéder), 100 oldalú dobótestek is. A tetra-, hexa-, dodeka- és ikozaéderek szabályos testek.</em></p>
		</td>
	</tr>
	<tr>
		<td style="height: 861px; width: 310px;" class="style10">
			<span class="style3">
			<img src="kockajatek.jpg" alt="Kockajáték" title="Kockajáték" width="240"  class="style12"></span>
			<h2 class="style11">Kockajáték</h2>
			<p class="style9">Az ókori Európában közkedvelt jóslási forma és szerencsejáték volt a kockavetés. Ezt két kockával, egy pohár segítségével játszották, és az eredményre fogadást kötöttek, vagy misztikus jelentést tulajdonítottak neki.</p>
			<p class="style9">Ebből alakult ki a napjainkban a kaszinókban játszott kockajáték és a kockapóker, a póker egyszerűbb változata.</p>
			<span class="style3">
			<img src="monopoly.jpg" alt="Monopoly" title="Monopoly" width="240" class="style12"></span>
			<h2 class="style11">Monopoly</h2>
			<p class="style9">A Monopoly társasjáték; elődjét Charles Darrow találta fel 1935-ben. Az eredeti játéktábla, amelyet az USA-ban és a világbajnokságon is használnak, Atlantic City várost ábrázolja. A játékot 37 nyelven jelentették meg, többek között magyarul is, és több mint 250 millió példányban került el 103 országba.A játék lényege területeket és épületeket venni, eladni vagy bérelni egészen addig, […]</p>
		</td>
		<td style="height: 861px; width: 310px;" class="style10">
			<span class="style3">
			<img src="catan.jpg" alt="Catan telepesei" title="Catan telepesei" width="240" class="style12"></span>
			<h2 class="style11">Catan telepesei</h2>
			<p class="style9">A Catan telepesei egy többszemélyes táblás stratégiai játék, melyet Klaus Teuber talált ki. A játékot először Németországban a Franckh-Kosmos Verlags-GmbH & Co. adta ki 1995-ben Die Siedler von Catan néven. A Catan telepesei világszerte elterjedt, már huszonöt nyelvre lefordították. 1995-ben megszerezte Németországban a Spiel des Jahres (Az év játéka) címet. 1996-ban az Egyesült Államokban […]</p>
			<span class="style3">
			<img src="gazdalkodj.jpg" alt="Gazdálkodj okosan!" title="Gazdálkodj okosan!" width="240" class="style12"></span>
			<h2 class="style11">Gazdálkodj okosan!</h2>
			<p class="style9">A Gazdálkodj okosan! 1966-ban készült. A tervezés és kivitelezés feladatát a Közgazdasági és Jogi Könyvkiadó Minerva osztálya kapta meg. Jelentős eltérés a Monopolytól, hogy míg a Monopolyban azzal tehetünk szert előnyre, hogy a többi játékost […]</p>		</td>
		<td style="height: 861px; width: 310px;" class="style10">
			<span class="style3">
			<img src="kinevet.jpg" alt="Ki nevet a végén?" title="Ki nevet a végén?" width="240" class="style12"></span>
			<h2 class="style11">Ki nevet a végén?</h2>
			<p class="style9">A Ki nevet a végén? (a 60-as és a 70-es években Kocog és kidob néven is forgalmazták Magyarországon) egy táblás, kockadobásos társasjáték, elsősorban kisebb gyerekek részére, azóta számtalan különféle kiadásban és néven megjelent, gyakran Ludo, vagy egyéb fantázianeveken. A játék legismertebb neve, a "Ki nevet a végén?" egy szólásra utal: "Az nevet legjobban, aki utoljára nevet." […]</p>
			<span class="style3">
			<img src="riziko.jpg" alt="Rizikó" title="Rizikó" width="240" class="style12"></span>
			<h2 class="style11">Rizikó</h2>
			<p class="style9">A Rizikó társasjáték, klasszikus stratégiai társasjátékban a 2-6 játékos titkos katonai küldetést próbál végrehajtani, melynek célja a területek elfoglalása. A játékterep hat kontinensre, azon belül 42 körzetre van felosztva, amelyek közül néhány stratégiai előretolt állás. A területek védelme csak figyelmes tervezés után lehet sikeres. A súlyos vereségek fontos körzetek, vagy akár kontinensek elvesztését jelentik. A […]</p>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<hr style="width: 80%">
			<h2 class="style11">Forrás:</h2>
        	<span class="style3">
        	<a href="http://www.gyerekjatekokrol.hu/cimke/dobokocka/">http://www.gyerekjatekokrol.hu/cimke/dobokocka/</a>
        	</span>
        </td>
	</tr>
</table>

</body>

</html>
