﻿Hazugság a tiszta autó?
„A víz lesz a jövő szene, a holnap energiája. A vízbontáskor keletkező hidrogénnel és oxigénnel meghatározatlan ideig biztosítható a föld energiaellátása” – írta Jules Verne 1874-ben. A leírt technológiát azóta kifejlesztették, autóba is építették, de a jövő, amelyben a víz mozgatja a világot, még nem kezdődött el. Zéró füst és zaj, tehát maximálisan környezetbarát – így reklámozzák a villanyautókat.
Boros Jenő {Népszabadság, 2014. december 3., szerda}
Az energiacellában rejlő lehetőséget már a francia író előtt felismerte Sir William Grove, aki 1830-ban leírta a tüzelőanyag-cella működési elvét. Utópiák és tervek után a XX. század hatvanas éveiben az Apollo és Gemini űrhajók energiaforrásaként szolgált. Az akkumulátorok térfogatának huszadát és tömegének negyedét elfoglaló üzemanyagcella bevált, bár a villanyszámla drága volt, mert százezer dollárért termelt egy kilowattórányi áramot. Napjainkban már olcsóbb az eljárás, és akár autóba is beépíthető, ám a költségek még közel sem versenyképesek a sorozatgyártású modellekkel, és drágábbak a villanyautóknál is.
  Tizenkét éve vezettem először üzemanyagcellás villanyautót, ami akkor félmilliárd dollárt ért, így a volán mögött nem a zéró volt az első szám, ami eszembe jutott, hiába volt nulla az autó károsanyag-kibocsátási értéke. Ha a General Motors Chevrolet Sequel nevű kísérleti modelljét a közúton összetörtem volna, még ükunokáim is törlesztenék az árát. Gondoltak erre vendéglátóim is, mert előttünk és mögöttünk is rendőrautó óvta kocsink épségét. Bár baj nem történt, a következő hidrogénautó, a Hy Wire tesztjét már egy zárt repülőtéren szervezték. Igaz, a kevésbé utópisztikus formájú, de nagyjából azonos technológiájú Zafirákat már közúton vezethettem. Akkoriban a Honda hidrogénhajtású FXC-je százmillió forintnyi jenbe került.
  A költségcsökkentés érdekében a vetélytársak közösen fejlesztik a folyékony hidrogénből áramot termelő villanyautókat: a technológiára szövetségre lépett a General Motors a Hondával, a BMW a Toyotával, a Daimler pedig a Forddal és a Nissannal. Továbbra is gondot jelent az üzemanyag előállítása, tárolása és szállítása, mert cseppfolyósításához a hidrogént mínusz 253 Celsius-fokra kell hűteni, ami energiaigényes, a mérleget szélkerékkel vagy tengeri árapályerőművel lehet javítani. És késik a globális szállító- és töltőhálózat kiépítése, ami nem az összeesküvés-elméletekben említett olajlobbi, hanem a költségek miatt lassú.
  Szóval jól hangzik a zéró emisszió, és hogy a kipufogócsövön füst helyett csak vízgőz jön ki, de mindez eddig csak reklámértékben jött be a gyártóknak. Ráadásul a villanyautókhoz hasonlóan ezek is inkább lokálisan tisztábbak a belső égésű motoros járműveknél, de ha az energia előállítását is beleszámoljuk a rendszerbe, vagyis nemcsak a tankból a kerékre, hanem forrástól a tankig, majd onnan kerékig költségeket és a folyamat során keletkező káros anyagot is, akkor bizony már elég tekintélyes méretű lesz ezek ökolábnyoma is.
Sós vízzel is megy
  Zéró füst és zaj, tehát maximálisan környezetbarát, így reklámozzák a villanyautókat, amelyek között egyre több akkumulátorát tölti és motorjait hajtja cseppfolyós hidrogénből nyert elektromos energia.
Vannak márkák, melyek évtizedek óta készítenek üzemanyagcellás autókat, a legújabbakat a két klasszikus hidrogénaktivista, a Honda és a Toyota mutatta be, az egyik már jövőre kereskedelmi forgalomba kerül, ahogy az új szereplő német Quant is, mely továbbfejlesztette a technológiát.
  Bármennyire is szeretnénk óvni a környezetet, ebben a műfajban sem a tudatosság hiányzik, a vásárlásnak határt szab az autó magas ára, a ritka és drágán üzemeltethető töltőhálózat. A modellek népszerűsítése érdekében a kevés kútnál ingyen lehet tankolni, akárcsak a villanyautóknak a töltőoszlopok többségénél. A leglátványosabbat és műszakilag is a legérdekesebbet a német nano Flowcell AG mutatta be: a cseppfolyós hidrogénnel és sós vízzel működő Quant modellt márciusban mutatta be a német cég, melynek működéséről nem sokat árultak el eddig. Az autó megkapta a TÜV németországi típusbizonyítványát, így decembertől valamennyi európai közúton közlekedhet.
  A négyüléses Quant e-Sportlimousine NanoFlowcell hosszú neve nemcsak egy autót, hanem érdekes technológiai megoldást is jelez: a rendszer különlegessége, hogy a klasszikus lítiumion, lítiumpolimer akkuk helyett újszerű energiatároló-technológiát alkalmaz, amely a hagyományos akkumulátorok jellemzőit a hidrogén-üzemanyagcella működési elvével kombinálja. A két külön tartályban tárolt elektrolit membránon átfolyva állít elő elektromos áramot, méghozzá sós vízzel kombinálva. A Quant egy tankolással 600 kilométernyi útra képes, és 670 kilowattnyi teljesítményű villanymotorjaival álló helyzetből 2,8 másodperc alatt éri el a százas tempót, miközben akár 300 km/órás sebességre gyorsulhat.
  A német szuperautóhoz hasonlóan jövőre megvásárolható a Toyota hidrogénhajtásúja is: a Mirai ára Japánban hétmillió jen lesz, ami átszámolva 14,7 millió forint. A Prius méretű autó ötperces tankolás után ötszáz kilométeres utat tud megtenni. A működéshez szükséges hidrogént vízből vagy akár szemétből is elő lehet állítani, a kocsi pedig annyi áramot termel, ami egy családi ház egyheti szükségletét is fedezi. A hasonló árú Honda FCV üzemanyagcellájának mérete már harmada elődjének, miközben hatékonysága hatvan százalékkal javult. Három perc alatt tankol hétszáz kilométerre elegendő cseppfolyós hidrogént. A Honda tartozéka egy kilenc kilowattos teljesítményű mobil áramfejlesztő.
  A japánok bizakodóak, és előrejelzéseik szerint 2020-ban már 3600 kútnál tankolhat majd az ötmillió üzemanyagcellás autó. Nem kevésbé érdekes, hogy nem csak a járművek működnek majd folyékony hidrogénnel: a program keretében a napelemes tetővel épült házakat szélerőművek is táplálnák, erről üzemelne minden háztartási eszköz, sőt a házi átalakító segítségével a hidrogén cseppfolyósítása is otthon történne, vagyis saját garázsban lehet majd autót tankolni.
[Technikai kisokos
  Az elektrolízissel ellentétes folyamatnál a levegőből nyert oxigén és a cseppfolyósított hidrogén reakciójánál víz-, hő- és elektromos energia szabadul fel. A hidrogént és oxigént egymásra fektetett cellalemezek keskeny járataiba vezetik, a gázokat platina bevonatú protonáteresztő polimer-elektrolit fólia választja el. A hidrogén az anódon protonokra és neutronokra bomlik, a pozitív töltésű protonok a membránfólián keresztül a katód oxigénatomjaihoz igyekeznek, miközben az elektronok az anódon maradnak, így a két pólus között feszültség jön létre.
Előnyök: Zéró károsanyag-kibocsátás, zajtalan működés, kis térfogat, tömeg és méret.
Hátrányok: magas gyártási költség, korlátozott teljesítmény, energiaigényes hidrogéncseppfolyósítás, költséges üzemanyag-szállítás, parkoláskor is 2-3 százalékos párolgási veszteség, ritka töltőállomás- és szervizhálózat.]
