tabort vertunk nagy szel 20 fok hideg farkasnyomokat lattunk egy pataknal$$$$$$$$$$$$$$$$$
1/0 egy dombrol figyeltuk friss ho akadalyoz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2/3 rossz szelirany miatt csak rovid ideig$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
hovihar miatt nem volt megfigyeles rendberaktuk a felszerelest$$$$$$$$$$$$$$$$$$$$$$$$$$$$
a pataknal farkasok nem jelentkeztek nyomok voltak$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0/3 a patakon tuli dombon kolykok jatszottak del korul$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1/3 sotetedes elott tuntek fel az erdo szelen$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
verofenyes napfeny enyhulo ido$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1/0 csak a nosteny jelent meg del korul$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
eszakrol gyakori farkasuvoltes hallatszik$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
13/0 sotetedes elott egy egesz falka haladt vegig a patak menten$$$$$$$$$$$$$$$$$$$$$$$$$$
