1. dia
Kenutörténelem

2. dia
Időszámításunk előtt
A legősibb kenumaradványt Hollandiában találták. 
A Pesse kenu skót fenyőből készült, ie. 8040. és ie. 7510. között.

A harmadik legidősebb kenumaradványt 1987-ben Dufunában (Nigériában) találták meg. Több mint 8000 éves, fekete mahagóniból készült. 

3. dia
Kenuk kialakulása

4. dia
Egyfa kenu
A fejlődés kezdetén egy ágaitól megfosztott fatörzs szolgált közlekedési eszközül. 
Ezt a fatörzset elöl és hátul kőfejszékkel meghegyezték, a törzs belsejét kiégették. 

5. dia
Kanadai kenu
Az Észak-Amerikában élő kanadai indiánok fejlesztették ki a kéregből készült kenut.
Mindig teljesen nyitott. 
Formájára jellemző a merész kanyarulattal magasra felhúzott orr- és fartőke, és a víz felett behúzott keresztmetszet.

6. dia
Oldaltámaszos kenu és vitorlás oldaltámaszos kenu 
Oldaltámaszos, oldalúszós vagy outrigger kenu.
Csendes-óceáni (Polinézia, Mikronézia) térségből származik.

Az oldaltámasz stabilitást biztosít, a vitorla pedig gyors haladást.

7. dia
Verseny-, túra- és vitorlás kenu
