orszag	nyelv
Luxemburg	luxemburgi
Jugoszlávia	szerbhorvát
Svájc	francia
Spanyolország	spanyol
Olaszország	olasz
Jugoszlávia	horvát
Horvátország	horvát
Ciprus	török
Belgium	német
Jugoszlávia	macedón
Jugoszlávia	török
Belgium	holland
Izland	izlandi
Málta	máltai
Litvánia	litván
Ukrajna	ukrán
Franciaország	francia
Moldova	ukrán
Svájc	olasz
Finnország	svéd
Moldova	román
Lengyelország	lengyel
Fehéroroszország	belarusz
Portugália	portugál
Monaco	francia
Grúzia	grúz
Izrael	héber
Törökország	török
Málta	angol
Macedónia	macedón
Magyarország	magyar
Belgium	francia
Bosznia-Hercegovina	szerb
Jugoszlávia	albán
Görögország	görög
Szlovénia	szlovén
Marokkó	arab
Norvégia	norvég
Románia	román
Ausztria	német
Moldova	gagauz
Írország	ír
Moldova	orosz
Luxemburg	francia
Jugoszlávia	szlovén
Írország	angol
Izrael	arab
Hollandia	holland
Jugoszlávia	szlovák
Albánia	albán
Finnország	finn
Ciprus	görög
Németország	német
Bosznia-Hercegovina	horvát
Dánia	dán
Jugoszlávia	román
Svédország	svéd
Bulgária	bolgár
Azerbajdzsán	azeri
Jugoszlávia	ruszin
Fehéroroszország	orosz
Lettország	lett
Oroszország	orosz
Svájc	német
Örményország	örmény
Jugoszlávia	magyar
Egyesült Királyság	angol
Észtország	észt
Szlovákia	szlovák
Szerbia	szerb
Szerbia és Montenegró	szerb
Bosznia-Hercegovina	bosnyák
