﻿vizsgázó évfolyama	vizsgázó képzési típusa	vizsgázó neme	érdemjegy	össz százalék	össz pontszám	szövegértés	szövegalkotás: tartalmi minőség	szövegalkotás: szerkezet, felépítés	szövegalkotás: nyelvi minőség	levonás helyesírási hibák miatt (max.)	levonás íráskép miatt (max.)	írásbeli pontszám	nyelvi, irodalmi tételkifejtés: tartalom	nyelvi, irodalmi tételkifejtés: előadásmód	szóbeli pontszám		maximális pont írásbeli	maximális pont szóbeli		Százalék	Érdemjegy
12	szakközép	férfi				37	16	20	19	-5	0	87	17	16	33		100	50		0	1
12	szakközép	férfi				34	8	8	8	-4	-1	53	8	8	16					0,25	2
12	szakközép	férfi				28	7	9	7	-7	-1	43	8	10	18					0,4	3
12	szakközép	férfi				31	5	5	7	-6	-1	41	18	20	38					0,6	4
12	szakközép	férfi				35	14	14	8	-4	-1	66	3	4	7					0,8	5
12	szakközép	nő				32	4	8	8	-15	0	37	7	8	15						
12	szakközép	férfi				36	12	14	12	-4	0	70	25	25	50						
12	szakközép	férfi				30	8	10	8	-5	-1	50	21	20	41			Létszám	Átlag	Legjobb	
12	szakközép	férfi				31	10	10	8	-15	-1	43	7	8	15		szakközép				
12	szakközép	férfi				35	1	3	14	-15	0	38	20	20	40		gimnázium				
12	szakközép	férfi				25	1	3	10	-15	0	24	7	7	14						
12	szakközép	férfi				32	8	12	12	-5	0	59	12	10	22						
12	szakközép	férfi				39	18	17	18	-4	0	88	17	16	33			férfi	nő		
12	szakközép	férfi				28	9	6	10	0	0	53	20	20	40		1				
12	szakközép	férfi				33	10	10	8	-4	-1	56	7	7	14		2				
12	szakközép	férfi				37	4	8	10	-4	0	55	3	4	7		3				
12	szakközép	férfi				27	5	6	5	-15	-1	27	11	11	22		4				
13	szakközép	férfi				27	1	4	9	-9	0	32	3	4	7		5				
13	szakközép	férfi				27	10	10	14	-15	0	46	10	14	24						
13	szakközép	férfi				31	8	10	12	-7	-2	52	6	6	12						
13	szakközép	férfi				33	18	20	20	-7	0	84	15	15	30						
13	szakközép	férfi				34	4	4	8	-7	-1	42	3	4	7						
13	szakközép	férfi				32	8	8	8	-3	0	53	4	4	8						
13	szakközép	férfi				37	14	15	15	-9	0	72	25	23	48						
13	szakközép	férfi				31	9	8	10	-1	0	57	3	4	7						
13	szakközép	férfi				37	4	8	14	-10	-1	52	15	15	30						
13	szakközép	férfi				32	12	10	13	-5	-1	61	7	7	14						
13	szakközép	férfi				29	2	3	9	-5	-1	37	3	4	7						
13	szakközép	férfi				33	4	4	10	-4	-2	45	10	6	16						
13	szakközép	férfi				39	18	20	19	-2	0	94	18	20	38						
13	szakközép	férfi				35	9	10	10	-15	0	49	20	22	42						
12	szakközép	férfi				35	17	20	20	-4	0	88	25	25	50						
12	szakközép	férfi				34	2	3	3	-15	0	27	23	21	44						
12	szakközép	férfi				32	12	14	14	-3	0	69	24	25	49						
12	szakközép	férfi				36	7	10	12	-15	-2	48	16	14	30						
12	szakközép	férfi				35	13	14	14	-11	0	65	12	14	26						
12	szakközép	férfi				39	10	9	10	-11	0	57	22	23	45						
12	szakközép	férfi				38	14	14	15	-2	0	79	25	25	50						
12	szakközép	férfi				35	13	14	15	-1	0	76	20	24	44						
12	szakközép	férfi				29	8	9	8	-7	0	47	8	8	16						
12	szakközép	férfi				36	1	1	1	-15	0	24	10	14	24						
12	szakközép	férfi				36	13	13	13	-7	0	68	25	25	50						
12	szakközép	férfi				39	12	13	11	-5	0	70	25	25	50						
12	szakközép	férfi				35	10	12	12	-2	0	67	25	25	50						
12	szakközép	férfi				35	13	15	15	-9	0	69	22	25	47						
12	szakközép	férfi				36	10	10	10	-12	0	54	19	22	41						
12	szakközép	férfi				27	3	4	4	-10	0	28	14	18	32						
12	szakközép	férfi				28	2	4	4	-15	0	23	17	20	37						
12	szakközép	férfi				37	15	18	18	-4	0	84	25	25	50						
12	szakközép	férfi				30	5	7	7	-2	0	47	14	15	29						
12	szakközép	férfi				34	5	8	8	-8	-1	46	12	13	25						
12	szakközép	férfi				34	15	16	17	-15	0	67	9	14	23						
12	szakközép	férfi				35	10	9	8	-15	-1	46	17	14	31						
12	szakközép	férfi				38	3	5	4	-12	-2	36	15	22	37						
12	szakközép	férfi				35	9	11	12	-15	0	52	20	22	42						
12	szakközép	férfi				40	15	15	17	-6	0	81	24	25	49						
12	szakközép	férfi				37	2	5	3	-7	0	40	10	11	21						
12	szakközép	férfi				34	8	8	12	-6	0	56	6	6	12						
12	szakközép	férfi				22	1	3	3	-12	-1	16	8	8	16						
12	szakközép	férfi				39	6	9	8	-15	0	47	16	17	33						
12	szakközép	férfi				30	7	7	6	-14	-1	35	12	11	23						
12	szakközép	férfi				37	6	6	6	-15	-1	39	14	19	33						
12	szakközép	férfi				40	12	17	15	0	0	84	18	19	37						
12	szakközép	férfi				38	13	14	12	-15	0	62	13	18	31						
12	szakközép	férfi				32	9	9	9	-9	0	50	22	20	42						
12	szakközép	férfi				38	1	4	5	-8	0	40	8	10	18						
12	szakközép	férfi				35	2	2	2	-15	-1	25	20	20	40						
12	szakközép	férfi				32	5	8	7	-8	0	44	8	8	16						
12	szakközép	férfi				32	7	12	12	-7	0	56	13	16	29						
12	szakközép	férfi				38	10	12	11	-7	0	64	13	15	28						
12	szakközép	férfi				35	5	6	6	-4	0	48	12	14	26						
12	szakközép	férfi				39	12	18	18	-3	0	84	17	19	36						
12	szakközép	férfi				38	7	8	6	-7	-1	51	8	10	18						
12	szakközép	férfi				33	7	7	6	-15	-1	37	9	12	21						
12	szakközép	férfi				28	7	8	8	-15	0	36	14	16	30						
12	szakközép	férfi				34	8	8	6	-1	0	55	8	8	16						
12	szakközép	férfi				32	2	2	2	-15	0	23	7	8	15						
12	szakközép	férfi				33	1	1	1	-15	-1	20	19	18	37						
12	szakközép	férfi				32	1	6	7	-15	-1	30	5	6	11						
12	szakközép	férfi				33	6	7	6	-10	-1	41	2	2	4						
12	szakközép	férfi				39	4	8	7	-10	0	48	7	10	17						
12	szakközép	férfi				32	1	1	1	-15	0	20	9	10	19						
12	szakközép	férfi				37	1	5	5	-15	0	33	17	20	37						
12	szakközép	férfi				35	1	2	2	-15	0	25	6	8	14						
12	szakközép	férfi				30	4	5	4	-13	-1	29	6	8	14						
12	szakközép	férfi				32	15	15	14	-15	0	61	7	8	15						
12	szakközép	férfi				29	14	15	15	-11	0	62	8	10	18						
12	szakközép	férfi				35	18	16	16	-11	0	74	10	10	20						
12	szakközép	férfi				29	8	8	5	-15	-1	34	3	4	7						
12	szakközép	férfi				29	8	8	8	-11	-1	41	10	10	20						
12	szakközép	férfi				27	5	5	5	-10	0	32	7	7	14						
12	szakközép	férfi				33	4	6	13	-9	0	47	3	4	7						
12	szakközép	férfi				33	3	3	6	-2	0	43	3	4	7						
13	szakközép	férfi				34	12	12	14	-6	0	66	10	10	20						
13	szakközép	férfi				31	1	1	5	-4	0	34	3	4	7						
13	szakközép	férfi				33	6	8	10	-1	0	56	10	17	27						
13	szakközép	férfi				36	15	15	17	-4	-2	77	8	8	16						
13	szakközép	férfi				37	17	17	16	-3	-1	83	20	17	37						
13	szakközép	férfi				34	2	4	14	-4	0	50	6	6	12						
13	szakközép	férfi				29	15	17	13	-4	0	70	18	18	36						
13	szakközép	nő				35	4	6	12	-10	0	47	15	18	33						
12	szakközép	férfi				30	2	3	7	-6	0	36	8	8	16						
12	gimnázium	férfi				31	18	17	16	-8	0	74	15	5	20						
12	szakközép	férfi				30	12	14	9	-15	0	50	16	24	40						
12	gimnázium	nő				34	12	15	14	-12	0	63	10	15	25						
12	gimnázium	nő				37	10	12	10	-5	-1	63	12	10	22						
12	gimnázium	nő				32	15	14	15	-15	0	61	18	15	33						
12	gimnázium	nő				37	15	14	15	-7	0	74	20	20	40						
12	gimnázium	férfi				33	8	8	8	-6	-2	49	25	25	50						
12	gimnázium	nő				30	4	7	5	-15	0	31	12	5	17						
12	gimnázium	nő				31	4	7	10	-15	0	37	15	12	27						
12	gimnázium	nő				36	4	8	11	-15	0	44	15	12	27						
12	gimnázium	férfi				31	8	8	8	-10	0	45	13	10	23						
12	szakközép	nő				36	17	19	17	-15	0	74	19	22	41						
12	gimnázium	nő				38	6	12	15	-15	0	56	15	15	30						
12	szakközép	nő				33	10	19	18	-10	0	70	25	25	50						
12	gimnázium	nő				35	4	13	12	-15	0	49	25	25	50						
12	szakközép	nő				35	14	14	16	-6	0	73	23	24	47						
12	gimnázium	nő				31	4	10	11	-15	-1	40	16	10	26						
12	szakközép	férfi				33	10	12	10	-15	0	50	8	15	23						
12	gimnázium	nő				33	4	15	15	-8	0	59	16	18	34						
12	gimnázium	nő				40	17	15	18	-4	0	86	20	20	40						
12	gimnázium	férfi				36	20	20	20	-3	0	93	20	20	40						
12	szakközép	nő				38	8	13	15	-15	-1	58	25	25	50						
12	szakközép	nő				39	17	18	19	-5	0	88	25	25	50						
12	gimnázium	nő				38	2	5	5	-5	0	45	12	10	22						
12	gimnázium	nő				37	15	13	15	-10	-1	69	25	25	50						
12	szakközép	férfi				36	12	12	12	-6	0	66	18	18	36						
12	gimnázium	nő				34	4	12	10	-15	0	45	25	25	50						
12	szakközép	nő				36	15	19	19	-11	0	78	20	22	42						
12	szakközép	nő				38	17	18	18	-9	0	82	17	21	38						
12	szakközép	nő				37	18	19	19	-7	0	86	22	21	43						
12	szakközép	nő				35	14	16	17	-10	0	72	24	25	49						
12	szakközép	nő				40	10	15	17	-4	0	78	19	25	44						
12	szakközép	férfi				33	8	10	13	-15	-1	48	14	18	32						
12	szakközép	férfi				35	9	13	13	-15	-1	54	20	23	43						
12	szakközép	nő				40	19	20	19	-13	0	85	25	25	50						
12	szakközép	nő				39	20	20	20	-4	0	95	25	25	50						
12	szakközép	nő				37	13	16	18	-4	0	80	21	19	40						
12	szakközép	nő				38	17	14	16	-12	0	73	24	24	48						
12	szakközép	nő				38	17	19	15	-7	0	82	17	24	41						
12	szakközép	nő				34	8	15	19	-10	0	66	24	25	49						
12	szakközép	nő				39	20	20	20	-4	0	95	24	25	49						
12	szakközép	nő				36	14	17	16	-4	0	79	15	17	32						
12	szakközép	nő				36	10	16	14	-3	0	73	19	22	41						
12	szakközép	férfi				35	14	16	15	-10	0	70	7	14	21						
12	szakközép	nő				35	8	16	16	-5	0	70	19	22	41						
12	szakközép	nő				39	14	16	18	-8	0	79	21	22	43						
12	szakközép	férfi				37	15	15	15	-7	0	75	25	21	46						
12	szakközép	férfi				35	16	13	13	-15	0	62	20	18	38						
12	szakközép	férfi				39	9	12	14	-8	0	66	15	20	35						
12	szakközép	nő				39	19	18	18	-9	0	85	18	23	41						
12	szakközép	nő				35	4	8	16	0	0	63	23	24	47						
12	szakközép	férfi				33	11	13	15	-9	0	63	6	11	17						
12	szakközép	nő				39	14	15	16	-7	0	77	20	24	44						
12	szakközép	nő				38	15	17	16	-4	0	82	14	20	34						
12	szakközép	nő				27	12	14	16	-8	0	61	12	17	29						
12	szakközép	férfi				37	20	20	20	-1	0	96	22	24	46						
12	szakközép	nő				32	15	15	16	-6	0	72	24	24	48						
12	szakközép	nő				33	16	18	17	-9	0	75	23	24	47						
12	szakközép	férfi				33	3	7	10	-6	0	47	6	10	16						
12	szakközép	nő				31	1	4	10	-5	0	41	25	25	50						
12	szakközép	nő				35	7	8	12	-4	0	58	16	19	35						
12	szakközép	férfi				34	14	14	16	-14	-1	63	13	18	31						
12	szakközép	férfi				32	17	17	17	-9	0	74	25	25	50						
12	szakközép	nő				36	7	8	9	-1	0	59	18	22	40						
12	szakközép	nő				36	3	8	8	-6	0	49	25	25	50						
12	szakközép	nő				37	20	20	18	0	0	95	25	25	50						
12	szakközép	nő				37	20	20	20	-1	-1	95	20	20	40						
12	szakközép	férfi				37	19	20	18	-2	0	92	12	8	20						
12	szakközép	férfi				36	9	9	9	-15	0	48	21	21	42						
12	szakközép	nő				36	20	20	20	0	0	96	25	25	50						
12	szakközép	nő				36	12	12	11	-5	0	66	17	15	32						
12	szakközép	nő				38	19	19	19	-1	0	94	17	15	32						
12	szakközép	férfi				40	16	16	16	-4	-2	82	23	20	43						
12	szakközép	nő				31	4	10	10	-1	0	54	6	6	12						
12	szakközép	nő				33	14	14	14	0	0	75	18	18	36						
12	szakközép	nő				39	19	20	19	-1	0	96	25	25	50						
12	szakközép	nő				23	4	10	10	-12	0	35	15	13	28						
12	szakközép	férfi				35	4	6	8	0	0	53	22	18	40						
12	szakközép	férfi				37	17	17	15	-7	0	79	14	12	26						
12	szakközép	férfi				36	7	8	8	-6	-1	52	6	6	12						
12	szakközép	férfi				32	4	12	11	-8	0	51	6	6	12						
12	szakközép	nő				38	17	17	17	-1	0	88	18	18	36						
12	szakközép	nő				28	10	11	10	-2	0	57	18	18	36						
12	szakközép	nő				28	14	15	14	-5	0	66	20	20	40						
12	szakközép	nő				39	18	18	18	-2	0	91	24	24	48						
12	szakközép	nő				40	20	20	18	-8	-1	89	25	25	50						
12	szakközép	nő				40	15	16	15	-6	0	80	20	20	40						
12	szakközép	nő				37	9	9	9	-15	0	49	8	6	14						
12	szakközép	nő				38	19	20	18	-15	0	80	24	25	49						
12	szakközép	férfi				39	18	18	16	-8	0	83	6	6	12						
12	szakközép	férfi				37	4	12	12	-15	0	50	6	6	12						
12	szakközép	nő				37	18	18	16	-4	-1	84	20	20	40						
12	szakközép	nő				35	17	20	18	-3	0	87	22	20	42						
12	szakközép	nő				37	8	7	8	-1	0	59	6	6	12						
12	szakközép	nő				36	16	17	17	-3	0	83	23	24	47						
12	szakközép	nő				38	17	17	17	0	0	89	6	6	12						
12	szakközép	nő				35	20	20	20	-1	0	94	25	25	50						
12	szakközép	nő				40	19	20	18	-6	0	91	18	18	36						
12	gimnázium	férfi				30	4	15	14	-4	0	59	17	18	35						
12	gimnázium	nő				32	14	16	17	-4	0	75	18	22	40						
12	gimnázium	nő				25	4	14	13	-11	0	45	5	5	10						
12	gimnázium	nő				37	20	18	20	-3	0	92	25	25	50						
12	gimnázium	nő				31	11	13	12	-13	0	54	13	14	27						
12	gimnázium	nő				32	16	15	16	-13	0	66	25	25	50						
12	gimnázium	férfi				33	12	12	15	-9	-1	62	12	12	24						
12	gimnázium	nő				33	11	14	13	-15	0	56	5	5	10						
12	gimnázium	férfi				36	14	16	16	-3	-1	78	21	23	44						
12	gimnázium	nő				34	5	7	7	-15	-1	37	15	15	30						
12	gimnázium	nő				34	14	14	13	-14	0	61	25	25	50						
12	gimnázium	nő				27	8	8	12	-15	0	40	16	17	33						
12	gimnázium	nő				29	14	12	12	-13	0	54	15	15	30						
12	gimnázium	férfi				39	19	18	20	-11	-1	84	25	25	50						
12	gimnázium	nő				36	20	20	20	-7	0	89	25	25	50						
12	gimnázium	nő				29	11	10	6	-15	0	41	25	25	50						
12	gimnázium	nő				36	15	15	15	-7	0	74	25	25	50						
12	gimnázium	férfi				36	14	13	14	-12	-1	64	15	15	30						
12	gimnázium	nő				32	6	13	14	-7	0	58	5	5	10						
12	gimnázium	nő				30	12	13	13	-7	0	61	14	17	31						
12	gimnázium	nő				38	20	19	20	-4	0	93	25	25	50						
12	gimnázium	férfi				22	6	13	12	-7	0	46	5	5	10						
12	gimnázium	nő				22	5	7	8	-10	0	32	5	5	10						
12	gimnázium	nő				24	8	8	6	-15	0	31	15	15	30						
12	gimnázium	nő				33	14	14	13	-15	0	59	14	18	32						
12	gimnázium	nő				27	13	14	15	-15	0	54	5	7	12						
12	gimnázium	nő				37	12	14	13	-6	0	70	25	25	50						
12	gimnázium	nő				25	11	11	8	-13	0	42	14	15	29						
12	gimnázium	nő				37	13	14	15	-15	0	64	25	25	50						
12	szakközép	nő				35	18	19	19	-3	0	88	25	25	50						
12	szakközép	férfi				31	1	2	4	-13	0	25	14	21	35						
12	szakközép	nő				33	18	20	18	-4	0	85	25	25	50						
12	szakközép	férfi				39	20	20	18	-8	0	89	22	22	44						
12	szakközép	nő				33	10	12	12	-15	0	52	18	20	38						
12	szakközép	férfi				35	16	18	17	-3	0	83	25	25	50						
12	szakközép	nő				34	9	8	6	-6	0	51	15	16	31						
12	szakközép	férfi				34	1	2	1	-10	-1	27	18	20	38						
12	szakközép	nő				37	16	18	18	-2	0	87	25	25	50						
12	szakközép	férfi				35	17	19	19	-2	0	88	25	25	50						
12	szakközép	férfi				32	16	18	18	-4	0	80	19	21	40						
12	szakközép	nő				37	8	10	12	-4	0	63	23	24	47						
12	szakközép	nő				34	10	14	14	-15	0	57	15	20	35						
12	szakközép	férfi				22	4	4	8	-12	0	26	10	11	21						
12	szakközép	nő				38	18	20	20	-5	0	91	25	25	50						
12	szakközép	férfi				32	12	13	12	-10	-1	58	13	15	28						
12	szakközép	férfi				37	12	14	10	-7	-1	65	20	23	43						
12	szakközép	nő				35	4	4	8	-11	0	40	25	25	50						
12	szakközép	nő				36	17	19	18	-2	0	88	25	25	50						
12	szakközép	férfi				34	14	14	13	-4	0	71	16	19	35						
12	szakközép	nő				35	16	9	16	-1	0	75	23	25	48						
12	szakközép	nő				33	4	6	8	-5	0	46	13	18	31						
12	szakközép	férfi				37	15	18	18	-12	0	76	25	25	50						
12	szakközép	nő				40	18	20	20	-6	0	92	25	25	50						
13	szakközép	nő				33	14	17	15	-8	0	71	25	25	50						
13	szakközép	nő				38	18	20	19	-2	0	93	23	25	48						
13	szakközép	nő				34	16	18	14	-15	0	67	21	22	43						
13	szakközép	nő				38	8	13	13	0	0	72	23	25	48						
13	szakközép	nő				36	17	18	18	-2	0	87	25	25	50						
13	szakközép	nő				37	10	14	12	-13	0	60	18	21	39						
13	szakközép	férfi				37	19	20	19	-6	0	89	23	25	48						
13	szakközép	férfi				36	13	13	13	-3	-1	71	17	23	40						
13	szakközép	nő				39	18	19	17	-7	0	86	22	24	46						
13	szakközép	nő				37	20	20	20	-2	0	95	25	25	50						
13	szakközép	nő				37	13	14	13	-9	0	68	14	18	32						
13	szakközép	nő				37	19	18	16	-8	0	82	25	25	50						
13	szakközép	nő				38	10	15	13	-3	0	73	14	20	34						
13	szakközép	férfi				36	9	10	9	-14	-1	49	14	17	31						
13	szakközép	férfi				35	14	17	18	0	-1	83	20	25	45						
13	szakközép	nő				39	20	20	18	-6	0	91	25	25	50						
13	szakközép	nő				38	12	15	15	-7	0	73	23	25	48						
13	szakközép	férfi				31	7	9	9	-15	0	41	16	18	34						
13	szakközép	nő				40	20	20	19	0	0	99	25	25	50						
13	szakközép	nő				35	8	13	12	-5	0	63	14	18	32						
13	szakközép	nő				38	9	11	13	-3	0	68	13	17	30						
13	szakközép	nő				38	7	14	12	0	0	71	8	10	18						
13	szakközép	nő				38	14	14	15	-1	0	80	16	20	36						
13	szakközép	nő				38	19	20	18	-3	0	92	25	25	50						
13	szakközép	nő				38	8	13	13	-6	0	66	14	16	30						
13	szakközép	nő				35	8	8	8	0	0	59	12	14	26						
13	szakközép	férfi				39	9	13	13	-11	0	63	14	15	29						
13	szakközép	nő				39	6	8	8	-1	0	60	15	17	32						
13	szakközép	nő				40	11	14	13	-3	0	75	20	24	44						
13	szakközép	férfi				40	20	19	19	0	-1	97	25	25	50						
13	szakközép	nő				37	1	2	6	-7	0	39	10	12	22						
13	szakközép	nő				39	7	12	12	0	0	70	5	13	18						
13	szakközép	nő				40	7	8	14	-2	0	67	12	18	30						
13	szakközép	nő				38	9	13	13	-7	0	66	12	19	31						
12	gimnázium	nő				29	10	10	12	-15	0	46	15	12	27						
13	gimnázium	férfi				37	18	20	20	0	0	95	24	24	48						
12	gimnázium	nő				31	5	5	5	-15	0	31	12	12	24						
12	gimnázium	nő				33	8	8	8	-5	0	52	17	17	34						
12	gimnázium	nő				36	9	9	9	-15	-1	47	5	5	10						
13	szakközép	férfi				30	4	6	6	-12	-1	33	17	21	38						
13	szakközép	férfi				26	2	6	6	-9	-1	30	14	18	32						
13	szakközép	nő				33	16	18	18	-5	0	80	25	25	50						
13	szakközép	nő				30	8	8	8	-10	0	44	23	23	46						
13	szakközép	nő				36	5	9	10	0	0	60	18	20	38						
13	szakközép	nő				39	18	18	19	-6	0	88	25	25	50						
13	szakközép	nő				32	13	16	16	-6	0	71	25	25	50						
13	szakközép	férfi				35	8	8	9	-15	-1	44	22	25	47						
13	szakközép	nő				33	15	15	15	-7	0	71	11	18	29						
13	szakközép	nő				37	18	19	20	-3	0	91	25	25	50						
13	szakközép	férfi				36	15	16	17	0	-1	83	25	25	50						
13	szakközép	nő				35	15	15	12	-7	0	70	19	20	39						
13	szakközép	nő				27	13	13	13	-15	0	51	22	19	41						
12	gimnázium	nő				39	17	16	18	-6	0	84	22	23	45						
12	gimnázium	nő				35	17	19	17	-15	0	73	10	10	20						
12	gimnázium	nő				38	20	20	20	0	0	98	25	25	50						
12	gimnázium	nő				37	18	19	20	0	0	94	25	25	50						
12	gimnázium	nő				34	19	18	14	-12	0	73	25	25	50						
12	gimnázium	nő				35	19	17	18	-2	0	87	24	25	49						
12	gimnázium	nő				40	20	20	19	-3	0	96	25	25	50						
12	gimnázium	nő				40	18	17	18	-4	0	89	22	24	46						
12	gimnázium	nő				40	19	14	16	-15	0	74	25	25	50						
12	gimnázium	nő				35	19	19	16	-11	0	78	10	15	25						
12	gimnázium	nő				38	20	19	19	-1	0	95	15	20	35						
12	gimnázium	nő				38	19	19	18	-2	0	92	23	24	47						
12	gimnázium	nő				36	19	20	16	0	0	91	15	20	35						
12	gimnázium	férfi				38	12	12	12	-9	-2	63	15	15	30						
12	gimnázium	nő				38	14	18	19	-3	0	86	25	20	45						
12	gimnázium	nő				36	16	19	18	-1	0	88	22	25	47						
12	gimnázium	nő				37	17	19	18	-3	0	88	20	20	40						
12	gimnázium	nő				37	20	19	18	-4	0	90	23	23	46						
12	gimnázium	nő				38	13	16	18	-2	0	83	25	24	49						
12	gimnázium	nő				34	18	13	16	-6	0	75	10	15	25						
12	gimnázium	férfi				37	8	8	12	-1	0	64	10	10	20						
12	gimnázium	férfi				38	14	18	19	0	0	89	22	20	42						
12	gimnázium	férfi				40	20	20	19	-3	0	96	15	15	30						
12	gimnázium	nő				33	18	17	17	-7	0	78	20	15	35						
12	gimnázium	nő				38	17	20	18	-9	0	84	24	25	49						
12	gimnázium	nő				38	12	13	13	-6	0	70	5	5	10						
12	gimnázium	nő				33	8	12	12	-4	0	61	5	10	15						
12	gimnázium	férfi				38	10	12	12	-1	0	71	12	10	22						
12	szakközép	férfi				35	14	12	14	-2	0	73	18	20	38						
12	szakközép	férfi				25	8	11	10	-7	-1	46	6	6	12						
12	szakközép	férfi				39	8	8	14	-10	0	59	13	14	27						
12	szakközép	férfi				34	11	12	10	-15	0	52	14	15	29						
12	szakközép	nő				34	11	15	16	-4	0	72	18	18	36						
12	szakközép	férfi				31	9	9	10	-15	0	44	24	23	47						
12	szakközép	férfi				33	10	18	14	-13	0	62	16	16	32						
12	szakközép	férfi				31	4	10	9	-15	-1	38	9	13	22						
12	szakközép	nő				35	12	12	8	-15	0	52	21	20	41						
12	szakközép	férfi				20	5	6	7	-15	0	23	9	7	16						
12	szakközép	férfi				32	6	13	9	-15	0	45	7	6	13						
12	szakközép	férfi				25	8	8	9	-8	0	42	10	8	18						
12	szakközép	férfi				29	6	13	10	-7	0	51	7	10	17						
12	szakközép	férfi				27	4	10	10	-6	0	45	7	10	17						
12	szakközép	férfi				29	16	15	17	-1	0	76	25	25	50						
12	szakközép	férfi				26	6	8	9	-8	0	41	11	9	20						
12	szakközép	férfi				33	8	8	10	-9	0	50	4	9	13						
12	szakközép	férfi				27	10	10	11	-15	0	43	10	8	18						
12	szakközép	férfi				32	15	10	10	-14	0	53	21	23	44						
12	szakközép	férfi				33	15	10	12	-6	0	64	20	22	42						
12	szakközép	férfi				31	4	6	6	-15	0	32	25	25	50						
12	szakközép	férfi				21	3	3	4	-6	-1	24	7	7	14						
12	szakközép	férfi				22	5	7	6	-15	-1	24	7	7	14						
12	szakközép	nő				32	12	18	14	0	0	76	10	10	20						
12	szakközép	férfi				30	12	10	8	-15	0	45	12	14	26						
12	szakközép	férfi				22	4	6	7	-8	0	31	13	12	25						
12	szakközép	férfi				31	15	12	11	-13	-1	55	14	16	30						
12	szakközép	férfi				35	10	8	15	-9	0	59	5	6	11						
12	szakközép	férfi				35	14	13	12	-15	0	59	15	17	32						
12	szakközép	férfi				29	4	5	6	-11	0	33	25	25	50						
12	szakközép	nő				26	2	6	7	-15	0	26	3	3	6						
12	szakközép	férfi				29	6	10	14	-14	0	45	5	7	12						
12	szakközép	nő				30	12	20	19	-5	0	76	12	14	26						
12	szakközép	férfi				30	6	7	9	-1	0	51	10	8	18						
12	szakközép	nő				25	10	14	6	-15	0	40	9	5	14						
12	szakközép	férfi				22	8	8	7	-11	0	34	25	25	50						
12	szakközép	férfi				32	11	10	10	-6	0	57	25	25	50						
12	szakközép	nő				39	18	20	14	-15	0	76	22	22	44						
13	szakközép	férfi				33	3	3	3	-15	0	27	6	5	11						
13	szakközép	férfi				38	18	19	20	-1	0	94	25	25	50						
13	szakközép	nő				33	16	15	15	-15	0	64	20	18	38						
13	szakközép	nő				31	16	17	19	-2	0	81	19	21	40						
13	szakközép	nő				35	20	20	19	-7	0	87	25	25	50						
13	szakközép	nő				28	7	7	12	-5	-1	48	3	5	8						
13	szakközép	nő				31	13	14	15	-14	-1	58	7	8	15						
13	szakközép	nő				21	4	2	3	-13	0	17	11	10	21						
13	szakközép	nő				27	10	12	8	-15	-1	41	6	4	10						
13	szakközép	nő				33	14	8	14	-12	0	57	21	23	44						
13	szakközép	nő				34	13	11	8	-15	-1	50	15	13	28						
13	szakközép	férfi				29	3	2	1	-15	0	20	12	10	22						
13	szakközép	férfi				36	4	8	18	-9	0	57	22	24	46						
13	szakközép	férfi				35	17	8	20	-6	0	74	10	12	22						
13	szakközép	férfi				34	16	8	10	-15	-1	52	16	17	33						
13	szakközép	nő				33	10	10	8	-15	0	46	10	12	22						
12	szakközép	nő				22	12	11	10	-15	0	40	4	3	7						
12	szakközép	nő				29	10	10	10	0	0	59	20	20	40						
12	szakközép	férfi				32	9	7	8	-15	-1	40	3	4	7						
12	szakközép	férfi				32	9	8	11	-15	0	45	15	12	27						
12	szakközép	nő				40	18	19	18	-1	0	94	12	16	28						
12	szakközép	férfi				35	13	9	13	0	0	70	18	20	38						
12	szakközép	nő				35	12	15	15	-5	0	72	25	25	50						
12	szakközép	férfi				31	15	15	15	-2	0	74	24	24	48						
12	szakközép	férfi				38	20	19	16	-13	0	80	24	19	43						
12	szakközép	nő				26	10	11	12	-5	0	54	6	8	14						
12	szakközép	férfi				34	20	20	20	0	0	94	25	25	50						
12	szakközép	nő				27	8	7	4	-15	-1	30	10	8	18						
12	szakközép	nő				38	4	18	17	-7	0	70	14	14	28						
12	szakközép	férfi				35	7	15	17	-4	0	70	18	19	37						
12	szakközép	férfi				31	10	11	12	-10	0	54	8	10	18						
12	szakközép	férfi				29	6	9	11	-11	0	44	6	5	11						
12	szakközép	férfi				27	8	9	10	-15	-1	38	11	12	23						
12	szakközép	férfi				39	13	14	15	0	0	81	17	20	37						
12	szakközép	férfi				28	6	4	5	-15	0	28	10	12	22						
12	szakközép	férfi				27	7	9	10	-6	0	47	17	16	33						
12	szakközép	férfi				23	7	13	13	-15	0	41	13	12	25						
12	szakközép	férfi				26	8	9	8	-15	0	36	12	10	22						
12	szakközép	nő				32	11	12	14	-4	0	65	4	3	7						
12	szakközép	nő				34	9	8	11	-3	0	59	8	6	14						
12	szakközép	férfi				28	10	8	9	-5	-1	49	8	9	17						
12	szakközép	nő				29	10	11	10	-15	0	45	12	14	26						
12	szakközép	férfi				31	6	6	5	-15	-1	32	9	12	21						
12	szakközép	nő				28	4	9	10	-10	0	41	4	3	7						
12	szakközép	férfi				19	10	9	10	-15	0	33	10	11	21						
12	szakközép	férfi				18	6	7	5	-15	-2	19	14	14	28						
12	szakközép	férfi				28	5	7	6	-15	-1	30	3	6	9						
12	szakközép	nő				35	12	17	16	-8	0	72	25	24	49						
12	szakközép	nő				27	9	14	8	-10	0	48	20	22	42						
12	szakközép	férfi				33	5	4	8	-2	0	48	9	11	20						
13	szakközép	nő				40	14	14	13	-8	0	73	12	23	35						
12	szakközép	nő				30	13	14	12	-14	0	55	23	22	45						
12	szakközép	nő				36	16	18	15	-5	0	80	18	23	41						
12	szakközép	nő				32	16	17	14	-14	0	65	11	12	23						
12	szakközép	férfi				30	4	11	10	-10	-2	43	8	7	15						
12	szakközép	férfi				23	3	3	4	-15	-1	17	10	11	21						
12	szakközép	nő				29	7	14	8	-15	0	43	18	19	37						
12	szakközép	férfi				27	5	6	6	-15	0	29	6	7	13						
12	szakközép	férfi				31	7	8	9	-15	0	40	13	12	25						
12	szakközép	férfi				31	4	14	10	-15	-1	43	15	13	28						
12	szakközép	férfi				25	2	3	4	-14	0	20	9	10	19						
12	szakközép	férfi				28	4	7	6	-4	0	41	12	10	22						
12	szakközép	férfi				24	10	11	4	-15	-1	33	12	9	21						
12	szakközép	nő				33	15	16	15	-14	0	65	22	21	43						
12	szakközép	nő				25	4	4	6	-4	0	35	10	9	19						
13	szakközép	férfi				39	4	15	18	0	-1	75	17	20	37						
12	szakközép	férfi				25	12	9	11	-11	0	46	6	6	12						
12	szakközép	nő				33	14	14	16	-7	0	70	21	20	41						
12	szakközép	nő				30	8	8	6	-15	0	37	9	9	18						
13	szakközép	nő				31	10	8	14	-9	0	54	16	17	33						
12	szakközép	nő				26	4	7	5	-15	0	27	10	13	23						
12	szakközép	nő				27	16	15	14	-15	0	57	10	13	23						
12	szakközép	férfi				31	15	14	11	-15	0	56	15	16	31						
12	szakközép	nő				37	16	18	17	-4	0	84	20	21	41						
12	szakközép	nő				27	8	9	11	-11	0	44	13	13	26						
13	szakközép	férfi				34	4	14	12	-7	-1	56	12	18	30						
12	szakközép	férfi				29	8	7	8	-15	0	37	14	15	29						
13	szakközép	férfi				39	4	13	13	-1	-1	67	21	23	44						
12	szakközép	férfi				25	14	15	13	-7	0	60	17	14	31						
12	szakközép	férfi				32	18	15	18	-10	0	73	20	20	40						
12	szakközép	nő				28	2	5	5	-11	0	29	4	5	9						
12	gimnázium	nő				36	20	20	19	-8	0	87	25	25	50						
12	gimnázium	férfi				33	14	14	17	-1	0	77	5	5	10						
12	gimnázium	férfi				38	14	14	14	-4	0	76	5	5	10						
12	gimnázium	férfi				36	18	14	12	-4	0	76	5	5	10						
12	szakközép	férfi				31	6	7	12	-6	-2	48	13	12	25						
12	szakközép	férfi				25	11	12	10	0	-1	57	11	11	22						
12	szakközép	férfi				23	2	5	4	-7	0	27	11	10	21						
12	szakközép	férfi				35	20	18	17	-4	-1	85	14	17	31						
12	szakközép	férfi				32	1	2	4	0	-1	38	5	6	11						
12	szakközép	férfi				26	7	14	14	-15	-2	44	15	11	26						
12	szakközép	férfi				30	1	2	6	0	0	39	4	5	9						
12	szakközép	férfi				20	13	16	13	-10	-1	51	19	22	41						
12	szakközép	férfi				30	5	5	5	-4	-1	40	8	9	17						
12	szakközép	férfi				26	6	10	8	-1	-1	48	15	13	28						
12	szakközép	nő				31	12	12	12	-7	0	60	8	11	19						
12	szakközép	férfi				34	14	14	14	-4	-2	70	13	14	27						
12	szakközép	férfi				27	10	8	9	-13	-1	40	12	8	20						
12	szakközép	nő				31	13	15	13	-6	0	66	21	24	45						
12	szakközép	férfi				39	16	13	12	-3	0	77	15	14	29						
12	szakközép	nő				35	14	16	17	-1	0	81	24	25	49						
12	szakközép	férfi				22	8	10	7	-15	0	32	8	8	16						
12	szakközép	nő				25	8	8	13	-2	0	52	17	21	38						
12	szakközép	férfi				35	10	12	10	-4	-1	62	14	12	26						
12	szakközép	férfi				35	12	12	11	-1	0	69	20	18	38						
12	szakközép	nő				34	15	16	15	-7	0	73	23	25	48						
12	szakközép	férfi				35	12	15	11	-1	0	72	13	12	25						
12	szakközép	férfi				38	20	20	20	-1	-1	96	20	23	43						
12	szakközép	nő				23	8	12	13	-4	0	52	8	9	17						
12	szakközép	férfi				28	8	10	10	-4	0	52	19	20	39						
12	szakközép	nő				33	14	16	15	-14	0	64	15	14	29						
12	szakközép	férfi				33	20	18	16	-4	-2	81	23	25	48						
12	szakközép	férfi				40	20	20	17	0	-1	96	25	25	50						
12	szakközép	férfi				32	18	19	14	-3	-1	79	15	14	29						
12	szakközép	férfi				30	6	14	12	-4	-1	57	13	14	27						
12	gimnázium	nő				37	18	19	16	-9	0	81	10	10	20						
12	szakközép	nő				33	13	14	14	-3	0	71	15	17	32						
12	szakközép	férfi				20	4	14	10	-15	0	33	12	16	28						
12	szakközép	nő				33	16	14	16	0	0	79	25	25	50						
12	szakközép	nő				29	4	18	16	-3	0	64	16	19	35						
12	szakközép	nő				31	14	15	15	-4	0	71	15	19	34						
12	szakközép	nő				28	7	9	8	-11	0	41	10	12	22						
12	szakközép	nő				34	13	13	13	-9	0	64	15	15	30						
12	szakközép	férfi				37	15	15	15	-14	0	68	20	25	45						
12	szakközép	nő				30	8	8	13	-7	0	52	9	8	17						
12	szakközép	nő				33	14	14	15	-2	0	74	24	24	48						
12	szakközép	férfi				35	15	15	15	-4	0	76	25	20	45						
12	szakközép	férfi				33	4	14	16	-5	0	62	18	18	36						
12	szakközép	nő				31	4	10	10	-9	0	46	15	12	27						
12	szakközép	férfi				26	12	12	13	-5	0	58	14	10	24						
12	szakközép	nő				23	8	10	12	-4	0	49	18	17	35						
12	szakközép	férfi				25	12	11	9	-15	0	42	3	3	6						
12	szakközép	nő				39	18	17	19	0	0	93	25	25	50						
12	szakközép	nő				28	5	10	10	-5	0	48	15	15	30						
12	szakközép	nő				29	15	15	15	-2	0	72	10	18	28						
13	gimnázium	nő				37	15	17	14	-10	-1	72	16	18	34						
12	szakközép	férfi				37	10	16	14	0	-1	76	23	24	47						
13	gimnázium	férfi				33	12	16	14	-13	0	62	16	17	33						
13	gimnázium	férfi				36	17	13	17	-3	0	80	15	15	30						
13	gimnázium	nő				38	18	19	14	-12	0	77	23	23	46						
13	gimnázium	nő				38	17	18	20	-2	0	91	20	25	45						
13	gimnázium	nő				35	16	17	20	0	0	88	18	25	43						
13	gimnázium	nő				40	19	18	19	0	0	96	19	25	44						
13	gimnázium	nő				40	20	20	20	0	0	100	25	25	50						
13	gimnázium	férfi				37	17	17	19	-5	0	85	22	25	47						
13	gimnázium	nő				38	20	20	18	-2	0	94	18	22	40						
13	gimnázium	férfi				35	13	11	15	-1	0	73	13	17	30						
13	gimnázium	nő				33	9	13	13	-15	0	53	19	18	37						
13	gimnázium	nő				34	17	17	16	-4	0	80	15	20	35						
13	gimnázium	nő				35	20	18	18	-5	0	86	20	24	44						
13	gimnázium	nő				38	20	20	18	-3	0	93	19	19	38						
13	gimnázium	férfi				32	11	9	12	-9	0	55	23	21	44						
13	gimnázium	nő				35	18	19	19	-3	0	88	22	24	46						
13	gimnázium	férfi				35	14	14	8	-15	0	56	6	6	12						
13	gimnázium	nő				36	14	14	15	-3	0	76	12	16	28						
12	gimnázium	férfi				34	8	8	12	-6	0	56	5	5	10						
12	szakközép	férfi				27	13	16	13	-15	0	54	7	8	15						
12	szakközép	nő				36	15	16	14	-5	0	76	15	16	31						
12	szakközép	nő				30	13	14	13	-12	0	58	17	21	38						
12	szakközép	nő				24	13	12	13	-15	0	47	7	9	16						
12	szakközép	férfi				27	13	13	7	-15	0	45	7	8	15						
12	szakközép	férfi				34	16	14	14	-15	-1	62	5	12	17						
12	szakközép	nő				30	4	10	10	-5	0	49	15	15	30						
12	szakközép	nő				29	2	5	5	-3	0	38	10	12	22						
12	szakközép	nő				33	15	15	18	-1	0	80	15	15	30						
12	szakközép	nő				35	12	18	18	-1	0	82	12	15	27						
12	szakközép	nő				37	20	20	20	0	0	97	20	20	40						
12	szakközép	férfi				36	12	10	12	-2	0	68	25	25	50						
12	szakközép	férfi				31	10	10	10	0	0	61	12	12	24						
12	szakközép	férfi				38	5	10	10	-9	0	54	18	18	36						
13	gimnázium	nő				32	20	18	17	-9	0	78	24	21	45						
13	gimnázium	férfi				34	9	11	13	-4	0	63	3	5	8						
13	gimnázium	férfi				33	14	14	13	-8	0	66	19	22	41						
13	gimnázium	nő				34	15	12	12	0	0	73	13	13	26						
13	gimnázium	nő				39	18	19	18	0	0	94	25	25	50						
13	szakközép	nő				39	15	18	15	-5	0	82	15	20	35						
13	gimnázium	nő				36	6	10	12	-7	0	57	14	13	27						
12	gimnázium	férfi				29	11	13	14	-9	0	58	3	5	8						
13	gimnázium	nő				33	11	14	12	-8	0	62	21	20	41						
13	gimnázium	nő				39	20	18	19	-1	0	95	23	25	48						
13	gimnázium	nő				40	20	20	20	0	0	100	25	25	50						
12	szakközép	nő				39	17	18	17	-4	-2	85	24	24	48						
12	szakközép	férfi				36	18	17	17	-2	0	86	23	20	43						
12	szakközép	férfi				35	8	10	10	-15	0	48	23	21	44						
12	szakközép	férfi				28	4	6	4	-15	0	27	2	2	4						
12	gimnázium	nő				37	20	20	20	-3	0	94	25	25	50						
12	szakközép	férfi				31	2	2	2	-15	0	22	15	12	27						
12	szakközép	férfi				26	6	7	9	-4	0	44	4	6	10						
12	szakközép	férfi				35	12	12	8	-13	-1	53	9	14	23						
12	szakközép	férfi				32	8	5	10	-2	0	53	15	16	31						
12	szakközép	férfi				34	4	4	4	-15	-1	30	15	16	31						
12	szakközép	férfi				38	20	20	19	-10	0	87	24	25	49						
12	szakközép	férfi				35	4	7	6	-14	-1	37	15	15	30						
12	szakközép	férfi				30	4	7	7	-14	0	34	7	7	14						
12	szakközép	nő				29	12	13	14	-5	0	63	9	14	23						
12	szakközép	férfi				32	4	6	6	-8	0	40	3	3	6						
12	szakközép	férfi				28	1	1	1	-15	-1	15	14	15	29						
12	szakközép	férfi				30	4	5	5	-15	0	29	16	16	32						
12	szakközép	férfi				35	10	13	13	-12	0	59	13	10	23						
12	szakközép	férfi				35	5	4	6	-15	0	35	17	16	33						
13	gimnázium	férfi				36	18	17	17	-7	0	81	25	25	50						
12	gimnázium	férfi				40	20	19	20	-2	0	97	25	25	50						
12	gimnázium	férfi				39	18	18	19	0	0	94	25	25	50						
12	gimnázium	férfi				39	14	14	13	-6	0	74	15	14	29						
12	gimnázium	nő				40	13	18	18	-3	0	86	24	25	49						
12	gimnázium	nő				34	13	14	14	-5	0	70	22	23	45						
12	gimnázium	nő				38	17	19	19	-2	0	91	25	24	49						
12	szakközép	férfi				24	4	8	7	-9	0	34	11	10	21						
12	szakközép	nő				26	2	7	6	-11	0	30	4	6	10						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	nő				40	17	20	20	0	0	97	25	25	50						
12	gimnázium	nő				38	12	16	16	-7	0	75	19	19	38						
12	gimnázium	férfi				37	19	19	18	-3	0	90	23	24	47						
12	gimnázium	férfi				38	16	18	18	-2	0	88	24	24	48						
12	szakközép	férfi				30	13	10	13	-7	0	59	12	10	22						
12	szakközép	férfi				34	7	9	9	-15	0	44	8	12	20						
12	szakközép	férfi				40	15	18	20	-7	0	86	25	25	50						
12	szakközép	nő				25	8	10	10	0	0	53	8	8	16						
12	szakközép	férfi				25	10	10	10	-4	0	51	15	18	33						
13	gimnázium	férfi				36	15	15	17	-4	0	79	19	22	41						
12	szakközép	férfi				29	4	6	8	-6	0	41	10	10	20						
12	szakközép	férfi				30	10	14	14	0	0	68	20	20	40						
13	szakközép	férfi				32	14	12	10	-15	0	53	18	20	38						
12	szakközép	nő				31	5	4	10	-14	0	36	10	8	18						
13	gimnázium	nő				39	20	19	18	-7	0	89	25	24	49						
12	szakközép	nő				30	10	12	13	-6	0	59	24	24	48						
12	szakközép	nő				36	10	12	14	-9	0	63	20	23	43						
12	szakközép	nő				34	9	10	15	-7	0	61	12	19	31						
12	szakközép	nő				37	8	8	16	-1	0	68	5	5	10						
12	szakközép	nő				32	12	14	14	-9	0	63	13	21	34						
12	szakközép	nő				40	19	20	20	-4	0	95	25	25	50						
12	szakközép	férfi				32	14	15	15	-3	0	73	20	18	38						
12	szakközép	férfi				28	8	5	5	-15	-1	30	4	6	10						
12	szakközép	férfi				38	4	6	5	-7	-1	45	5	10	15						
12	gimnázium	nő				40	15	19	17	0	0	91	25	25	50						
12	gimnázium	nő				39	18	20	20	0	0	97	25	25	50						
12	gimnázium	nő				36	17	17	16	-1	0	85	22	24	46						
12	gimnázium	nő				40	20	20	20	-1	0	99	25	25	50						
12	gimnázium	nő				40	20	20	19	-2	0	97	25	25	50						
12	gimnázium	férfi				37	13	15	16	-1	0	80	20	20	40						
12	gimnázium	nő				35	14	20	19	0	0	88	25	25	50						
12	gimnázium	nő				38	20	20	18	-2	0	94	23	22	45						
12	gimnázium	férfi				39	16	18	20	-1	0	92	25	25	50						
12	gimnázium	nő				38	4	19	19	-1	0	79	22	25	47						
12	gimnázium	nő				37	15	19	17	-4	0	84	25	23	48						
12	gimnázium	férfi				38	20	20	17	-3	0	92	17	19	36						
12	gimnázium	férfi				30	10	12	14	-4	0	62	10	12	22						
12	gimnázium	nő				38	20	17	20	-1	0	94	17	19	36						
12	gimnázium	férfi				37	20	20	20	-2	0	95	18	19	37						
12	gimnázium	nő				33	16	14	18	-5	0	76	21	24	45						
12	gimnázium	nő				38	13	8	18	-5	0	72	18	21	39						
12	gimnázium	nő				38	18	18	20	0	0	94	18	17	35						
12	gimnázium	nő				36	7	11	14	-2	0	66	7	10	17						
12	gimnázium	nő				36	7	12	14	0	0	69	21	19	40						
12	gimnázium	nő				39	18	20	19	-8	0	88	17	17	34						
12	gimnázium	férfi				38	18	20	19	0	0	95	25	25	50						
12	gimnázium	nő				37	20	19	19	-1	0	94	17	18	35						
12	gimnázium	nő				39	20	20	20	-1	0	98	25	25	50						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	nő				36	12	13	15	0	0	76	19	21	40						
12	gimnázium	nő				36	6	6	12	-1	0	59	16	17	33						
12	gimnázium	nő				37	5	9	12	-3	0	60	11	15	26						
12	gimnázium	nő				34	16	18	19	0	0	87	19	19	38						
12	gimnázium	nő				38	20	20	20	0	0	98	25	25	50						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	férfi				37	7	6	9	-2	0	57	6	5	11						
12	gimnázium	férfi				40	20	20	19	-2	0	97	20	21	41						
12	gimnázium	férfi				33	12	8	14	-10	0	57	15	16	31						
12	gimnázium	férfi				34	11	8	14	-6	0	61	15	18	33						
12	gimnázium	férfi				36	10	13	18	-2	0	75	24	23	47						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	nő				37	20	20	20	0	0	97	25	25	50						
12	szakközép	férfi				36	20	18	18	-14	0	78	22	25	47						
12	szakközép	férfi				28	9	10	10	-13	0	44	6	6	12						
12	szakközép	férfi				29	14	14	14	-11	0	60	17	20	37						
12	szakközép	férfi				33	12	14	14	-2	0	71	25	25	50						
12	szakközép	férfi				28	16	16	14	-1	0	73	17	20	37						
12	szakközép	férfi				38	12	12	12	-9	0	65	20	20	40						
12	szakközép	férfi				32	9	9	9	-8	0	51	15	15	30						
12	szakközép	férfi				30	12	10	10	-10	0	52	15	15	30						
12	szakközép	férfi				30	4	9	9	-7	0	45	10	15	25						
12	szakközép	férfi				33	4	8	10	-12	0	43	25	25	50						
12	szakközép	férfi				32	4	6	6	-15	0	33	15	15	30						
12	szakközép	férfi				32	8	8	8	-14	0	42	7	7	14						
12	szakközép	férfi				28	12	12	12	-3	0	61	20	25	45						
12	szakközép	férfi				32	14	14	14	-10	0	64	17	17	34						
12	szakközép	férfi				29	15	15	15	-2	0	72	4	4	8						
12	szakközép	férfi				31	4	8	8	-5	0	46	15	20	35						
12	szakközép	férfi				38	18	18	18	-1	0	91	18	20	38						
12	szakközép	férfi				27	10	10	10	-10	0	47	12	15	27						
12	szakközép	férfi				30	12	12	10	-13	0	51	15	15	30						
12	szakközép	férfi				27	4	8	8	-14	0	33	5	5	10						
12	szakközép	férfi				23	10	10	10	-4	0	49	15	18	33						
12	szakközép	férfi				30	5	5	5	-9	0	36	16	18	34						
12	szakközép	férfi				20	8	8	8	-2	0	42	7	7	14						
12	szakközép	férfi				30	4	10	10	0	0	54	12	15	27						
12	szakközép	férfi				30	10	15	15	-3	0	67	25	25	50						
12	szakközép	férfi				37	18	18	18	-3	0	88	25	25	50						
12	szakközép	férfi				30	12	12	12	-2	0	64	18	18	36						
12	gimnázium	nő				39	20	20	20	0	0	99	24	25	49						
12	gimnázium	nő				40	20	20	20	0	0	100	25	25	50						
12	gimnázium	férfi				39	15	15	16	-6	0	79	23	24	47						
12	gimnázium	férfi				39	4	14	15	-2	0	70	16	19	35						
12	szakközép	nő				28	9	6	10	-9	0	44	12	14	26						
12	gimnázium	férfi				33	15	16	13	-6	-1	70	17	20	37						
12	gimnázium	nő				40	19	18	19	-3	-1	92	23	25	48						
12	szakközép	nő				23	4	5	5	-7	0	30	4	4	8						
12	gimnázium	nő				37	11	14	17	0	0	79	25	25	50						
12	gimnázium	férfi				37	15	17	14	-5	-1	77	21	22	43						
12	gimnázium	férfi				38	15	17	17	0	0	87	25	25	50						
12	gimnázium	nő				37	17	16	16	-8	0	78	24	25	49						
12	gimnázium	nő				37	18	18	17	-4	0	86	25	25	50						
12	gimnázium	férfi				40	14	20	20	0	0	94	24	25	49						
12	gimnázium	nő				37	15	17	18	0	0	87	23	25	48						
12	gimnázium	nő				39	18	18	15	-7	0	83	25	25	50						
12	gimnázium	nő				40	20	20	20	0	0	100	25	25	50						
12	gimnázium	nő				36	19	20	18	-1	0	92	25	25	50						
12	gimnázium	nő				35	18	18	15	-1	0	85	25	25	50						
12	gimnázium	nő				39	20	20	20	-3	0	96	19	22	41						
12	gimnázium	férfi				39	17	19	18	-6	0	87	24	25	49						
12	gimnázium	férfi				37	17	17	15	-5	0	81	18	21	39						
12	gimnázium	férfi				36	16	14	17	-4	0	79	10	16	26						
12	gimnázium	férfi				38	20	20	20	0	0	98	25	25	50						
12	gimnázium	férfi				34	20	20	20	-1	0	93	25	23	48						
13	szakközép	nő				38	6	12	8	-7	0	57	12	19	31						
12	gimnázium	nő				40	16	15	16	-3	0	84	25	25	50						
12	gimnázium	nő				37	14	16	17	0	0	84	19	22	41						
12	gimnázium	nő				36	18	16	17	-11	0	76	20	19	39						
12	gimnázium	nő				39	15	14	12	-5	-1	74	16	17	33						
12	gimnázium	nő				39	10	10	12	-2	0	69	23	23	46						
12	gimnázium	nő				38	14	16	15	0	-1	82	25	25	50						
12	gimnázium	nő				40	15	14	14	-2	0	81	25	24	49						
12	gimnázium	férfi				38	15	15	15	-2	-1	80	22	21	43						
12	gimnázium	nő				39	16	17	16	-2	0	86	23	21	44						
12	gimnázium	nő				40	19	19	19	-1	0	96	25	25	50						
12	gimnázium	nő				39	15	18	17	-4	0	85	25	25	50						
12	gimnázium	férfi				39	16	18	17	-2	0	88	25	25	50						
12	szakközép	nő				36	20	20	20	-5	0	91	15	15	30						
12	gimnázium	nő				37	17	17	17	0	-1	87	23	23	46						
12	gimnázium	nő				38	16	17	18	-3	0	86	23	25	48						
12	gimnázium	nő				37	4	14	14	-3	0	66	24	24	48						
12	gimnázium	férfi				40	12	12	14	-3	0	75	10	15	25						
12	gimnázium	férfi				36	18	19	15	-4	-1	83	21	21	42						
12	szakközép	férfi				31	9	6	4	-15	0	35	20	20	40						
12	gimnázium	nő				37	18	19	17	-8	0	83	14	17	31						
12	gimnázium	nő				40	19	19	20	0	0	98	20	22	42						
12	gimnázium	férfi				39	18	19	18	-7	0	87	25	25	50						
12	szakközép	nő				36	10	11	13	-2	0	68	12	12	24						
12	szakközép	nő				34	9	9	9	-2	0	59	25	25	50						
12	szakközép	nő				36	5	14	14	-1	0	68	8	10	18						
12	szakközép	nő				27	4	8	8	-4	0	43	16	16	32						
12	gimnázium	nő				38	15	16	16	-3	-1	81	25	25	50						
12	szakközép	férfi				31	9	7	7	-4	0	50	13	12	25						
12	szakközép	nő				39	11	12	10	-1	0	71	25	25	50						
12	gimnázium	nő				39	14	15	14	-3	0	79	20	20	40						
12	szakközép	nő				33	9	10	12	-5	0	59	13	14	27						
12	gimnázium	nő				39	19	20	16	-1	0	93	25	25	50						
12	gimnázium	férfi				39	19	20	17	-3	0	92	25	24	49						
12	gimnázium	férfi				39	15	16	16	0	-1	85	20	16	36						
12	szakközép	nő				30	3	9	9	-2	0	49	17	24	41						
12	gimnázium	nő				39	17	18	17	-2	-1	88	25	25	50						
12	szakközép	nő				30	7	8	7	0	0	52	20	19	39						
12	szakközép	nő				38	8	8	10	-2	0	62	14	15	29						
12	szakközép	nő				38	10	11	11	-5	0	65	25	25	50						
12	szakközép	nő				34	6	8	9	-11	-1	45	18	19	37						
12	szakközép	nő				35	11	12	12	-1	0	69	25	25	50						
12	szakközép	nő				37	9	9	10	-3	0	62	20	22	42						
12	szakközép	nő				32	4	8	9	-1	0	52	25	25	50						
12	szakközép	nő				33	6	6	5	-15	-2	33	15	13	28						
12	szakközép	férfi				38	20	20	19	0	0	97	25	25	50						
12	szakközép	nő				35	5	9	12	-9	0	52	3	7	10						
12	szakközép	férfi				39	17	18	17	-5	0	86	25	25	50						
12	gimnázium	férfi				36	16	15	14	-15	0	66	25	25	50						
12	gimnázium	férfi				33	15	16	13	-15	0	62	18	20	38						
12	gimnázium	férfi				38	17	18	19	-7	0	85	24	25	49						
12	gimnázium	férfi				30	14	14	14	-15	0	57	20	22	42						
13	szakközép	férfi				39	11	13	12	-14	0	61	20	25	45						
12	gimnázium	férfi				35	20	20	20	-6	0	89	25	25	50						
12	gimnázium	nő				37	4	14	14	-15	0	54	12	16	28						
12	gimnázium	férfi				36	20	20	20	-3	0	93	25	25	50						
12	gimnázium	férfi				39	17	16	18	-5	0	85	24	24	48						
13	szakközép	férfi				27	15	8	10	-5	0	55	10	8	18						
12	gimnázium	nő				33	10	13	14	-8	0	62	16	20	36						
12	gimnázium	férfi				36	14	16	14	-9	0	71	18	23	41						
12	gimnázium	nő				38	19	20	20	-2	0	95	19	21	40						
12	gimnázium	nő				37	17	18	18	-5	0	85	23	25	48						
13	gimnázium	nő				38	18	20	18	0	0	94	17	23	40						
12	gimnázium	férfi				35	13	14	13	-8	-1	66	23	24	47						
12	gimnázium	férfi				32	11	13	14	-11	0	59	18	20	38						
12	gimnázium	férfi				38	16	16	15	-7	0	78	18	20	38						
12	gimnázium	férfi				30	14	15	14	-8	0	65	10	15	25						
12	gimnázium	férfi				37	17	18	17	-3	0	86	21	24	45						
12	gimnázium	férfi				38	19	18	18	-14	0	79	22	24	46						
12	gimnázium	nő				36	15	17	18	-8	0	78	25	25	50						
12	szakközép	nő				29	4	8	8	-15	-2	32	12	10	22						
12	gimnázium	nő				38	18	18	19	-4	0	89	24	24	48						
12	szakközép	nő				31	9	8	9	-2	0	55	13	14	27						
12	gimnázium	férfi				37	18	19	18	-6	0	86	21	23	44						
12	szakközép	nő				27	4	9	10	0	0	50	18	16	34						
12	gimnázium	nő				39	14	16	17	-5	0	81	19	23	42						
12	gimnázium	nő				32	13	16	16	-14	0	63	24	24	48						
12	szakközép	nő				34	14	16	14	-15	0	63	25	25	50						
12	szakközép	nő				33	6	9	9	-3	0	54	19	18	37						
12	gimnázium	nő				34	12	14	13	-15	0	58	20	22	42						
12	gimnázium	nő				40	15	19	19	-1	0	92	25	25	50						
12	gimnázium	nő				36	20	20	20	-3	0	93	25	24	49						
12	gimnázium	nő				39	13	15	15	-3	0	79	24	25	49						
12	szakközép	nő				33	11	14	11	-15	0	54	18	18	36						
12	gimnázium	nő				32	12	14	12	-15	0	55	10	12	22						
12	gimnázium	nő				34	14	19	19	0	0	86	25	24	49						
12	szakközép	nő				30	9	14	11	-15	-1	48	3	4	7						
12	gimnázium	férfi				36	16	17	17	-8	0	78	14	17	31						
12	gimnázium	férfi				40	19	19	17	0	0	95	25	24	49						
12	szakközép	nő				22	8	12	11	-15	0	38	18	18	36						
12	gimnázium	nő				33	12	14	14	-12	0	61	20	22	42						
12	szakközép	férfi				34	11	15	13	-10	-1	62	15	18	33						
12	szakközép	nő				37	12	15	12	-6	0	70	25	25	50						
12	gimnázium	nő				35	11	13	14	-6	0	67	10	14	24						
12	szakközép	nő				36	14	14	12	-2	0	74	20	22	42						
12	szakközép	nő				28	14	14	12	-9	0	59	8	8	16						
12	gimnázium	nő				38	13	15	12	-6	0	72	23	20	43						
12	szakközép	nő				33	14	15	12	-7	-1	66	12	15	27						
12	gimnázium	nő				36	15	17	16	-3	0	81	20	19	39						
12	szakközép	nő				23	9	10	10	-15	0	37	20	22	42						
12	gimnázium	nő				36	14	12	10	-3	-1	68	22	22	44						
12	gimnázium	nő				40	20	20	20	0	0	100	25	25	50						
12	szakközép	férfi				30	9	14	10	-5	-1	57	16	18	34						
12	gimnázium	férfi				40	14	16	17	0	0	87	21	21	42						
12	szakközép	férfi				28	8	11	10	-15	0	42	16	18	34						
12	gimnázium	nő				38	19	17	18	-5	0	87	25	25	50						
12	szakközép	férfi				26	12	10	10	-13	-1	44	10	12	22						
12	szakközép	nő				29	11	14	12	-7	0	59	12	16	28						
12	szakközép	férfi				30	13	9	8	-15	-3	42	5	3	8						
12	szakközép	nő				35	11	17	12	-3	0	72	23	25	48						
12	szakközép	nő				32	12	14	12	-9	-2	59	15	16	31						
12	szakközép	nő				35	12	18	14	-3	0	76	21	25	46						
12	szakközép	nő				30	5	7	7	-15	0	34	15	15	30						
12	szakközép	nő				32	12	14	14	-6	0	66	25	25	50						
12	szakközép	nő				28	10	10	9	-9	0	48	4	4	8						
12	gimnázium	férfi				39	12	14	12	-2	-1	74	23	24	47						
12	gimnázium	nő				38	15	14	14	-1	0	80	22	23	45						
12	gimnázium	férfi				37	10	18	14	-1	0	78	22	24	46						
12	gimnázium	férfi				40	20	20	20	0	0	100	25	25	50						
12	gimnázium	férfi				38	14	12	12	-3	0	73	15	18	33						
12	gimnázium	nő				35	19	20	19	-8	0	85	22	25	47						
12	gimnázium	nő				38	9	20	20	-2	0	85	23	25	48						
12	gimnázium	nő				36	15	15	14	-5	0	75	15	18	33						
13	gimnázium	nő				36	20	19	16	-8	0	83	25	25	50						
12	gimnázium	férfi				38	15	14	12	-5	-1	73	24	24	48						
12	gimnázium	nő				38	17	19	18	-3	0	89	25	25	50						
12	gimnázium	nő				39	16	18	18	0	0	91	22	18	40						
12	gimnázium	nő				38	18	18	19	-1	0	92	20	18	38						
12	gimnázium	nő				39	19	20	19	-1	0	96	23	22	45						
12	gimnázium	férfi				39	16	18	17	-3	0	87	25	25	50						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	férfi				32	17	18	18	0	0	85	23	25	48						
12	gimnázium	férfi				35	12	15	14	-5	0	71	19	20	39						
12	gimnázium	férfi				38	15	15	17	-8	0	77	24	24	48						
12	gimnázium	nő				39	14	18	16	-2	0	85	25	25	50						
12	gimnázium	férfi				35	10	8	10	-2	0	61	12	20	32						
12	szakközép	nő				33	8	9	10	-7	0	53	20	20	40						
12	szakközép	nő				30	12	12	11	0	0	65	22	24	46						
12	gimnázium	férfi				39	14	12	11	-3	-1	72	16	20	36						
12	gimnázium	nő				34	18	20	17	-1	-1	87	24	21	45						
12	gimnázium	férfi				40	18	18	14	0	-1	89	24	15	39						
12	gimnázium	nő				39	15	17	15	-14	0	72	16	12	28						
12	gimnázium	férfi				40	18	16	18	-1	0	91	24	24	48						
12	gimnázium	nő				37	13	16	15	0	0	81	18	15	33						
12	gimnázium	nő				39	17	20	18	-4	0	90	25	25	50						
12	gimnázium	nő				35	8	12	14	-14	0	55	19	20	39						
12	gimnázium	nő				40	18	18	18	-2	0	92	24	25	49						
12	gimnázium	nő				39	18	18	18	-2	0	91	24	22	46						
12	gimnázium	férfi				40	18	16	16	-2	0	88	25	22	47						
12	gimnázium	férfi				37	12	14	12	-4	-1	70	14	12	26						
12	gimnázium	férfi				40	18	19	17	-1	0	93	23	17	40						
12	gimnázium	férfi				40	16	18	17	-1	0	90	24	25	49						
12	gimnázium	nő				40	16	19	16	-3	-1	87	24	23	47						
12	gimnázium	nő				39	18	16	17	-1	-1	88	25	23	48						
12	gimnázium	nő				39	17	18	19	-1	0	92	25	25	50						
12	gimnázium	férfi				40	18	20	18	-1	0	95	25	25	50						
12	gimnázium	nő				39	17	18	16	-4	0	86	23	23	46						
12	gimnázium	férfi				40	16	18	18	-2	0	90	23	23	46						
12	gimnázium	nő				40	19	19	17	-1	0	94	24	24	48						
12	gimnázium	férfi				40	19	20	18	-1	0	96	24	21	45						
12	gimnázium	nő				38	19	20	17	0	-1	93	24	25	49						
12	gimnázium	férfi				39	18	19	16	-3	0	89	25	25	50						
12	gimnázium	nő				39	20	19	18	0	0	96	24	25	49						
12	gimnázium	nő				40	18	19	19	0	0	96	23	25	48						
12	gimnázium	férfi				39	19	18	18	-2	0	92	24	23	47						
12	gimnázium	férfi				31	16	18	14	-10	-1	68	20	20	40						
12	gimnázium	férfi				23	12	20	13	-15	0	53	15	13	28						
12	gimnázium	férfi				34	13	14	11	-15	-1	56	13	10	23						
12	gimnázium	nő				30	10	13	11	-14	0	50	9	11	20						
12	gimnázium	nő				38	19	20	20	-2	0	95	25	25	50						
12	gimnázium	férfi				21	8	8	10	-13	-1	33	8	8	16						
12	gimnázium	férfi				31	15	16	16	-6	0	72	14	16	30						
12	gimnázium	férfi				35	20	20	13	-15	0	73	20	17	37						
12	gimnázium	nő				33	11	15	14	-7	-1	65	12	13	25						
12	gimnázium	nő				31	11	16	14	-5	0	67	16	20	36						
12	gimnázium	nő				30	10	14	14	-9	0	59	15	19	34						
13	szakközép	nő				36	14	9	14	-1	0	72	17	22	39						
12	gimnázium	nő				30	18	19	19	-15	0	71	10	15	25						
12	gimnázium	nő				34	18	20	19	-11	0	80	25	25	50						
12	gimnázium	nő				33	20	20	14	-7	0	80	25	25	50						
12	gimnázium	nő				38	14	19	20	-1	0	90	20	23	43						
12	gimnázium	nő				27	14	14	14	-13	0	56	22	21	43						
12	gimnázium	férfi				39	20	20	20	-15	0	84	19	24	43						
12	gimnázium	férfi				40	18	20	18	0	0	96	25	25	50						
12	gimnázium	férfi				32	8	20	20	-5	0	75	18	22	40						
12	gimnázium	nő				38	19	14	17	-2	0	86	23	25	48						
12	gimnázium	nő				33	20	20	20	-4	0	89	23	25	48						
12	gimnázium	nő				38	16	20	20	-7	0	87	20	24	44						
12	gimnázium	nő				37	12	16	18	-1	0	82	24	25	49						
12	gimnázium	férfi				40	20	19	19	-5	0	93	25	25	50						
12	gimnázium	férfi				37	18	20	18	-7	0	86	25	25	50						
12	gimnázium	nő				29	19	20	18	-11	0	75	14	18	32						
12	gimnázium	nő				37	20	20	20	-1	0	96	18	20	38						
12	gimnázium	nő				34	20	20	20	0	0	94	19	24	43						
12	gimnázium	nő				37	20	18	20	-10	0	85	17	22	39						
12	gimnázium	férfi				29	10	20	20	0	0	79	18	20	38						
12	gimnázium	férfi				31	20	20	20	-1	0	90	25	25	50						
12	gimnázium	nő				38	10	20	20	-15	0	73	25	25	50						
12	gimnázium	férfi				34	15	19	19	-9	0	78	21	23	44						
12	gimnázium	férfi				24	10	14	14	-9	0	53	10	15	25						
12	gimnázium	nő				39	17	20	18	0	0	94	25	25	50						
12	szakközép	férfi				36	12	11	12	0	0	71	25	25	50						
12	gimnázium	férfi				39	13	14	16	-3	0	79	24	20	44						
12	szakközép	nő				39	17	18	18	-8	0	84	25	25	50						
12	szakközép	nő				31	7	7	8	-4	0	49	20	22	42						
12	szakközép	férfi				28	15	13	10	0	0	66	18	20	38						
12	szakközép	nő				27	1	2	4	-2	0	32	9	10	19						
12	szakközép	férfi				30	4	8	9	-2	-1	48	13	14	27						
12	szakközép	férfi				31	9	7	9	-8	-3	45	12	13	25						
12	gimnázium	férfi				40	4	20	20	0	0	84	25	25	50						
12	gimnázium	nő				34	12	10	11	-12	-2	53	12	11	23						
12	gimnázium	nő				38	15	16	15	-1	0	83	23	20	43						
12	gimnázium	férfi				35	12	14	12	-3	-1	69	12	15	27						
12	gimnázium	férfi				40	12	12	12	-8	-1	67	22	22	44						
12	gimnázium	nő				37	10	12	12	-1	0	70	16	10	26						
12	gimnázium	nő				38	19	18	16	-2	0	89	25	25	50						
12	gimnázium	férfi				38	12	15	15	-8	0	72	24	24	48						
12	gimnázium	férfi				37	14	16	14	-4	-1	76	25	25	50						
12	gimnázium	férfi				38	14	12	16	-1	0	79	24	24	48						
12	gimnázium	nő				40	16	18	17	-1	0	90	25	15	40						
12	gimnázium	nő				40	16	16	16	-1	0	87	23	24	47						
12	gimnázium	férfi				39	15	16	14	-2	0	82	20	21	41						
12	gimnázium	nő				40	18	18	17	-1	0	92	25	25	50						
12	gimnázium	nő				39	15	16	14	-3	0	81	24	22	46						
12	gimnázium	nő				38	15	14	14	-2	-1	78	25	15	40						
12	gimnázium	férfi				39	18	14	16	-1	0	86	14	15	29						
12	gimnázium	nő				40	20	20	20	-2	0	98	25	25	50						
12	gimnázium	nő				34	10	20	20	-3	0	81	22	25	47						
12	gimnázium	nő				36	20	20	20	-2	0	94	23	25	48						
13	gimnázium	nő				24	2	5	7	-4	0	34	12	15	27						
13	gimnázium	nő				40	19	19	14	-7	0	85	25	25	50						
13	gimnázium	férfi				40	18	20	18	-10	0	86	25	25	50						
13	gimnázium	nő				37	20	20	20	-2	0	95	25	24	49						
13	gimnázium	nő				40	20	20	19	-7	0	92	25	25	50						
12	gimnázium	nő				39	4	20	18	-1	0	80	25	25	50						
12	gimnázium	nő				40	20	20	17	-1	0	96	25	25	50						
12	gimnázium	nő				37	20	20	18	-1	0	94	22	24	46						
12	gimnázium	férfi				38	16	18	18	-4	0	86	22	20	42						
12	gimnázium	férfi				38	20	20	20	-8	-1	89	24	23	47						
12	gimnázium	férfi				36	18	18	17	-11	0	78	22	23	45						
12	gimnázium	férfi				35	14	15	10	-12	0	62	17	22	39						
12	gimnázium	férfi				31	10	14	11	-11	0	55	9	16	25						
12	gimnázium	nő				34	15	16	16	-2	0	79	14	15	29						
12	gimnázium	férfi				38	17	20	20	-1	0	94	11	17	28						
12	gimnázium	férfi				38	17	20	18	0	0	93	25	25	50						
12	gimnázium	férfi				33	18	19	16	-15	0	71	25	25	50						
12	gimnázium	férfi				39	16	17	17	-2	0	87	12	16	28						
12	gimnázium	férfi				34	16	17	16	-9	0	74	18	18	36						
12	gimnázium	férfi				37	14	16	17	-7	0	77	21	22	43						
12	gimnázium	férfi				36	8	14	17	-5	0	70	16	20	36						
12	gimnázium	férfi				35	14	16	14	-6	0	73	17	20	37						
12	gimnázium	férfi				35	6	16	15	-15	0	57	18	22	40						
12	gimnázium	férfi				34	15	17	16	-2	0	80	19	19	38						
12	gimnázium	nő				37	15	16	14	0	0	82	24	23	47						
12	gimnázium	férfi				37	20	20	19	-15	0	81	22	20	42						
12	gimnázium	férfi				38	16	17	16	-3	0	84	18	17	35						
12	gimnázium	férfi				37	18	16	17	-15	0	73	16	20	36						
12	gimnázium	férfi				37	15	12	13	-6	0	71	10	15	25						
12	gimnázium	nő				39	16	20	19	-3	0	91	25	25	50						
12	gimnázium	nő				36	15	14	17	-1	0	81	23	23	46						
12	gimnázium	nő				39	16	18	17	-7	0	83	24	23	47						
12	gimnázium	férfi				36	8	15	10	-2	0	67	18	21	39						
12	gimnázium	nő				37	16	20	19	0	0	92	24	24	48						
13	gimnázium	férfi				37	13	14	12	-15	0	61	19	20	39						
12	gimnázium	férfi				36	16	18	12	-7	0	75	23	24	47						
13	gimnázium	nő				35	8	10	11	-15	0	49	22	19	41						
13	szakközép	nő				28	13	13	14	-5	0	63	18	12	30						
12	gimnázium	nő				38	14	18	14	-3	0	81	25	24	49						
13	gimnázium	férfi				36	12	9	13	-12	0	58	17	18	35						
12	gimnázium	nő				36	12	14	14	-5	0	71	25	25	50						
13	gimnázium	férfi				39	13	14	15	-3	0	78	23	22	45						
13	gimnázium	nő				33	10	13	14	-14	0	56	15	15	30						
12	gimnázium	férfi				37	17	17	14	-9	0	76	25	23	48						
13	szakközép	nő				37	18	20	20	-9	0	86	24	20	44						
12	szakközép	férfi				36	4	14	11	-6	0	59	10	10	20						
12	gimnázium	férfi				38	17	18	17	-3	0	87	25	25	50						
12	gimnázium	férfi				40	17	20	18	-4	0	91	25	25	50						
12	gimnázium	nő				34	16	17	14	-15	0	66	16	18	34						
12	gimnázium	nő				39	19	20	15	-6	0	87	25	25	50						
12	gimnázium	nő				36	18	19	17	-6	0	84	24	24	48						
12	gimnázium	férfi				32	13	14	12	-10	0	61	23	22	45						
12	gimnázium	nő				39	17	19	18	0	0	93	20	22	42						
12	gimnázium	nő				37	15	16	13	-5	0	76	21	23	44						
12	gimnázium	nő				37	20	19	19	-4	0	91	13	16	29						
12	gimnázium	férfi				37	15	13	12	-14	-2	61	24	23	47						
12	gimnázium	nő				39	13	17	14	-5	0	78	25	25	50						
12	gimnázium	férfi				33	12	14	8	-15	0	52	22	18	40						
12	gimnázium	férfi				35	16	17	17	-3	-1	81	20	22	42						
12	gimnázium	férfi				34	13	18	15	-3	-1	76	10	10	20						
13	gimnázium	férfi				24	9	8	8	-7	-2	40	18	17	35						
12	gimnázium	nő				37	11	15	14	-4	0	73	21	22	43						
13	gimnázium	nő				38	20	19	18	-2	0	93	21	20	41						
12	gimnázium	férfi				38	16	17	14	-10	-1	74	12	10	22						
12	gimnázium	férfi				38	17	18	16	-9	0	80	21	22	43						
13	gimnázium	nő				38	4	20	19	-3	0	78	24	25	49						
13	gimnázium	nő				38	20	20	19	-2	0	95	25	25	50						
12	gimnázium	férfi				35	4	20	20	-6	0	73	16	23	39						
12	gimnázium	nő				36	16	17	14	-13	0	70	25	25	50						
12	gimnázium	nő				40	14	19	18	0	0	91	25	25	50						
12	gimnázium	férfi				36	16	16	14	-4	0	78	5	10	15						
12	gimnázium	nő				38	15	19	18	-2	0	88	25	25	50						
12	gimnázium	férfi				38	14	14	14	-4	0	76	22	22	44						
12	gimnázium	férfi				38	18	19	18	0	0	93	25	24	49						
12	gimnázium	férfi				40	18	20	17	-6	0	89	25	25	50						
12	gimnázium	férfi				35	8	12	14	-9	0	60	23	23	46						
12	gimnázium	férfi				30	12	14	14	-11	-2	57	25	24	49						
12	gimnázium	férfi				34	11	13	10	-5	-1	62	5	5	10						
13	gimnázium	férfi				33	4	11	11	-15	0	44	12	15	27						
12	gimnázium	nő				38	20	20	20	-1	0	97	23	25	48						
13	gimnázium	férfi				33	15	13	13	-10	-1	63	20	16	36						
12	gimnázium	nő				27	2	6	8	-15	0	28	20	19	39						
12	gimnázium	nő				37	4	11	12	-3	0	61	20	21	41						
12	gimnázium	nő				40	20	20	19	-1	0	98	20	22	42						
12	gimnázium	férfi				36	18	13	10	-15	0	62	18	17	35						
12	gimnázium	férfi				39	18	20	18	-3	0	92	20	22	42						
12	gimnázium	nő				38	12	13	13	-3	0	73	23	25	48						
12	gimnázium	nő				40	17	15	14	-6	0	80	25	25	50						
12	gimnázium	nő				36	18	19	15	-7	0	81	25	25	50						
12	gimnázium	nő				38	18	15	13	-8	0	76	20	24	44						
12	gimnázium	férfi				38	20	19	18	-7	0	88	23	25	48						
12	gimnázium	nő				37	18	15	14	-3	0	81	25	25	50						
12	gimnázium	nő				40	20	20	20	0	0	100	15	20	35						
12	szakközép	nő				33	15	18	20	0	0	86	20	20	40						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	nő				32	8	13	11	0	0	64	10	10	20						
12	gimnázium	nő				38	20	20	20	0	0	98	20	25	45						
12	gimnázium	nő				40	19	18	15	-5	0	87	19	20	39						
12	gimnázium	férfi				34	20	20	19	-3	0	90	22	24	46						
12	gimnázium	nő				37	14	14	12	-4	0	73	10	12	22						
12	gimnázium	férfi				38	13	14	12	-5	0	72	24	24	48						
12	gimnázium	nő				39	20	20	19	-1	0	97	22	23	45						
12	gimnázium	nő				40	20	20	20	0	0	100	25	25	50						
12	gimnázium	nő				36	14	15	13	-3	0	75	25	25	50						
12	gimnázium	férfi				39	14	18	18	-2	0	87	25	25	50						
12	gimnázium	nő				31	13	14	14	-6	0	66	22	25	47						
12	gimnázium	nő				37	19	20	20	-4	0	92	23	22	45						
12	gimnázium	nő				36	20	20	19	-3	0	92	25	25	50						
12	gimnázium	férfi				37	19	18	18	-9	0	83	20	24	44						
12	gimnázium	férfi				37	18	13	12	-10	0	70	10	12	22						
12	gimnázium	nő				39	4	20	20	-5	0	78	25	25	50						
12	gimnázium	nő				37	18	20	15	-2	0	88	23	23	46						
12	gimnázium	nő				35	8	15	14	-1	0	71	15	15	30						
12	gimnázium	nő				37	20	20	18	0	0	95	22	25	47						
12	gimnázium	férfi				35	20	20	20	-8	0	87	25	25	50						
12	gimnázium	nő				33	15	12	14	-5	0	69	22	20	42						
12	gimnázium	férfi				37	18	20	17	-1	0	91	23	25	48						
12	gimnázium	nő				38	20	20	20	-3	0	95	25	25	50						
12	gimnázium	férfi				38	20	20	20	0	0	98	23	24	47						
13	szakközép	férfi				34	19	19	18	-11	0	79	25	25	50						
13	szakközép	férfi				36	10	12	12	-15	0	55	14	14	28						
13	szakközép	férfi				29	7	8	7	-11	0	40	19	23	42						
13	szakközép	nő				35	15	14	14	-8	0	70	16	14	30						
13	gimnázium	nő				40	15	18	14	-1	0	86	22	24	46						
13	szakközép	nő				35	16	14	12	-15	0	62	24	24	48						
13	gimnázium	nő				39	9	20	20	-1	0	87	20	25	45						
12	gimnázium	nő				38	17	19	18	-3	0	89	25	24	49						
12	gimnázium	nő				39	20	20	20	-1	0	98	25	25	50						
12	gimnázium	nő				37	17	20	20	-3	0	91	25	25	50						
12	gimnázium	férfi				35	12	12	15	0	0	74	18	20	38						
12	gimnázium	férfi				35	12	20	10	-1	0	76	21	24	45						
12	gimnázium	férfi				37	20	20	20	0	0	97	25	25	50						
13	szakközép	nő				35	14	12	13	-12	0	62	21	22	43						
13	szakközép	nő				36	14	18	20	-6	0	82	23	25	48						
12	gimnázium	nő				37	14	16	17	-1	0	83	25	25	50						
13	szakközép	nő				33	10	10	12	-7	0	58	19	23	42						
12	gimnázium	nő				34	17	18	18	-3	0	84	18	18	36						
12	gimnázium	férfi				34	19	20	20	-1	0	92	23	23	46						
12	gimnázium	nő				37	19	20	20	-1	0	95	23	25	48						
13	szakközép	nő				33	10	10	9	-15	0	47	12	14	26						
13	szakközép	nő				33	14	14	14	-8	0	67	13	16	29						
12	gimnázium	nő				39	20	20	20	0	0	99	25	25	50						
12	gimnázium	férfi				38	18	12	14	-4	0	78	15	20	35						
13	szakközép	nő				35	14	12	12	-15	0	58	20	23	43						
12	gimnázium	nő				39	20	20	18	-1	0	96	20	25	45						
12	gimnázium	nő				24	8	10	14	-5	0	51	18	25	43						
13	szakközép	nő				33	9	9	12	-15	-1	47	7	10	17						
12	gimnázium	nő				36	20	20	17	0	0	93	20	20	40						
13	szakközép	férfi				33	12	10	12	-15	0	52	20	20	40						
13	szakközép	nő				36	8	8	8	-11	-1	48	19	16	35						
13	szakközép	nő				34	9	8	9	-8	0	52	11	13	24						
12	gimnázium	nő				35	20	20	20	-5	0	90	17	19	36						
13	gimnázium	nő				38	13	16	19	0	0	86	25	25	50						
12	szakközép	férfi				35	4	13	13	-11	0	54	11	17	28						
12	szakközép	nő				32	12	12	9	-5	0	60	20	25	45						
12	szakközép	nő				33	14	15	15	-2	0	75	13	21	34						
12	szakközép	férfi				40	19	19	18	-4	0	92	25	25	50						
12	szakközép	nő				39	14	15	15	0	0	83	16	23	39						
12	szakközép	nő				38	4	13	13	0	0	68	17	25	42						
12	szakközép	nő				33	4	14	12	-5	0	58	16	18	34						
12	szakközép	nő				33	13	15	12	-1	0	72	17	24	41						
12	szakközép	nő				31	10	13	10	-7	-1	56	20	22	42						
12	szakközép	nő				36	15	15	15	0	0	81	20	25	45						
12	szakközép	nő				38	13	13	13	-15	-1	61	12	15	27						
12	szakközép	nő				22	3	8	13	-2	0	44	13	17	30						
12	szakközép	nő				36	12	15	13	0	-1	75	18	23	41						
12	szakközép	férfi				35	9	11	13	0	0	68	12	18	30						
12	szakközép	nő				28	4	8	13	-9	0	44	11	15	26						
12	szakközép	nő				37	8	12	10	-4	0	63	10	13	23						
12	szakközép	nő				34	8	13	13	-6	0	62	18	24	42						
12	szakközép	nő				36	8	10	12	-10	-1	55	13	20	33						
12	szakközép	nő				30	4	11	13	0	0	58	13	16	29						
12	szakközép	nő				29	6	9	7	-15	-1	35	12	18	30						
12	szakközép	férfi				27	4	10	7	-1	-1	46	12	17	29						
12	szakközép	nő				36	14	15	15	-1	0	79	18	23	41						
12	szakközép	férfi				31	7	9	9	-6	-1	49	10	13	23						
12	szakközép	nő				21	4	7	7	-15	-1	23	16	22	38						
12	szakközép	nő				37	9	9	12	-7	0	60	11	17	28						
12	szakközép	nő				39	12	14	10	-11	0	64	20	20	40						
12	szakközép	férfi				23	3	7	7	-15	-2	23	10	14	24						
12	szakközép	férfi				33	7	11	6	-12	-1	44	16	18	34						
12	szakközép	férfi				38	4	15	15	-2	-1	69	18	23	41						
12	szakközép	férfi				36	2	2	2	-7	-3	32	15	15	30						
12	szakközép	férfi				29	7	7	9	-3	0	49	8	8	16						
13	szakközép	nő				27	9	12	9	-15	0	42	6	6	12						
13	szakközép	nő				34	18	20	20	-8	0	84	22	22	44						
13	szakközép	nő				37	18	20	20	-15	0	80	21	23	44						
13	szakközép	nő				35	18	20	20	-6	-1	86	25	25	50						
13	szakközép	férfi				35	12	12	12	-9	0	62	25	25	50						
13	szakközép	nő				36	12	10	10	0	0	68	15	17	32						
13	szakközép	nő				31	15	15	15	-9	0	67	17	19	36						
13	szakközép	nő				35	12	13	13	-12	0	61	14	14	28						
12	szakközép	férfi				37	15	15	11	-12	-1	65	20	21	41						
13	gimnázium	nő				40	20	19	19	-4	0	94	24	25	49						
12	gimnázium	nő				36	20	20	20	-9	0	87	25	25	50						
12	gimnázium	férfi				40	13	14	13	-1	0	79	22	23	45						
12	gimnázium	férfi				36	11	14	12	-15	0	58	17	18	35						
12	gimnázium	nő				37	20	20	20	-3	0	94	25	25	50						
12	gimnázium	nő				38	20	20	20	-3	0	95	25	25	50						
12	gimnázium	nő				30	10	20	17	-2	0	75	20	25	45						
12	gimnázium	férfi				38	10	14	10	-11	0	61	15	15	30						
12	gimnázium	férfi				31	20	20	20	-1	0	90	25	25	50						
12	gimnázium	nő				36	20	20	20	-10	0	86	25	25	50						
12	gimnázium	férfi				29	20	20	20	-10	0	79	23	25	48						
12	gimnázium	nő				35	18	17	19	-5	0	84	23	25	48						
12	gimnázium	nő				40	4	20	19	0	0	83	23	23	46						
12	gimnázium	férfi				36	20	20	18	-2	0	92	25	25	50						
12	gimnázium	nő				35	10	20	20	-1	0	84	25	25	50						
12	szakközép	férfi				37	15	18	18	0	0	88	25	25	50						
12	szakközép	férfi				39	15	17	15	-1	0	85	25	25	50						
12	gimnázium	férfi				28	9	12	12	-6	0	55	10	20	30						
12	szakközép	nő				34	8	13	15	0	0	70	21	24	45						
12	szakközép	férfi				37	14	14	11	-5	0	71	25	24	49						
12	szakközép	férfi				30	10	11	10	-5	0	56	17	17	34						
12	szakközép	férfi				33	12	15	12	-2	0	70	15	15	30						
12	szakközép	férfi				35	5	12	13	-4	0	61	25	25	50						
12	szakközép	férfi				30	4	7	8	-15	0	34	12	14	26						
12	szakközép	férfi				30	7	8	9	-1	0	53	25	25	50						
12	szakközép	nő				35	10	11	13	-2	0	67	20	21	41						
12	szakközép	férfi				32	2	6	6	-15	0	31	8	7	15						
12	szakközép	nő				27	4	8	9	-11	0	37	15	16	31						
12	szakközép	nő				36	7	9	11	-2	0	61	25	25	50						
12	szakközép	férfi				35	13	14	14	-4	0	72	12	11	23						
12	gimnázium	nő				31	8	18	20	0	0	77	15	20	35						
12	gimnázium	nő				33	20	20	20	-2	0	91	16	21	37						
13	szakközép	nő				36	12	12	10	-9	0	61	9	12	21						
13	gimnázium	férfi				30	13	12	12	-15	0	52	23	25	48						
12	gimnázium	férfi				32	17	17	17	-9	0	74	23	25	48						
12	gimnázium	nő				39	20	20	20	-7	0	92	23	25	48						
12	gimnázium	nő				39	20	18	17	-3	0	91	23	23	46						
12	gimnázium	nő				35	20	20	18	0	0	93	22	25	47						
13	szakközép	nő				33	17	14	14	-10	0	68	19	16	35						
12	gimnázium	férfi				36	11	14	12	-7	0	66	24	25	49						
12	gimnázium	férfi				35	12	13	14	-7	0	67	12	14	26						
13	szakközép	nő				33	7	8	8	-12	0	44	7	10	17						
12	gimnázium	férfi				40	16	20	15	0	0	91	25	25	50						
12	gimnázium	férfi				38	20	20	17	-7	0	88	18	20	38						
12	gimnázium	nő				36	18	20	20	0	0	94	25	25	50						
12	gimnázium	nő				38	15	18	17	-3	0	85	25	25	50						
12	gimnázium	nő				38	16	18	14	-5	0	81	25	25	50						
