﻿A körforgalom előnyei
Valamennyi irányból érkezőnek egyenlő esélye van a továbbhaladásra
Az összes érkező jármű sebességcsökkentésre kényszerül kevesebb baleset
Ha valaki eltéveszti a kihajtást, a kört újra körbejárva korrigálhatja útvonalát

Néhány kötelezettség és tilalom
Jobbra tartási kötelezettség
A körforgalom elhagyását jelezni kell
Megfordulni és hátramenetet végezni tilos
Tilos megállni és várakozni
A villamosnak mind a belépő, mind a kilépő ponton elsőbbsége van 
Többsávos körforgalmi út elhagyását is csak a jobb szélső sávból lehet megejteni

Többsávos körforgalom

