﻿Hangszerek
Fafúvósok
Fuvola
Oboa
Klarinét
Szaxofon
Fagott
Rézfúvósok
Trombita
Szárnykürt
Vadászkürt
Harsona
Tenorkürt
Tuba
Ütőhangszerek
Fafúvósok
Fuvola
A fuvola mai formája Theobald Böhm német fuvolakészítő 1832-ben megkezdett munkásságának eredménye. A lyukakat pontosan a hangok tiszta megszólaltatásának megfelelően helyezte el, ami nem egyezett szükségképp az ujjakkal fedhető helyzettel. A hangerő növelése érdekében megnövelte a hanglyukakat, és a játék megkönnyítésére billentyűrendszert dolgozott ki. A belül kúpalakú fejtől eltekintve - a telt és világos hangzás érdekében - henger alakú formát adott a fuvolának. Bár eleinte a többi fafúvóshoz hasonlóan fából készítették, ma már 65-70 cm hosszú, fémből készült hangszer. A mesterhangszerek gyakran valamilyen ezüstötvözetből, sőt színezüstből vagy színaranyból készülnek. Mély hangjai halkan szólalnak meg, középen kitűnő dallamjátszó hangszer, felső hangjai pedig áthatóak és fényesek. Ez a legfürgébbnek tartott fafúvós.
Oboa
Furata kúpalakú, hangteste leggyakrabban keményfából (puszpáng-, ében-, illetve vadkörtefából) készül, enyhén szélesedő tölcsérrel. Hangjának jellegzetes színét az adja, hogy a levegő egy nádból készült fúvókán át jut a hangszer testébe. A fúvóka két, egymással szembe fordított nádnyelvből áll. A két nyelv között nagyon kicsi rés keletkezik, ezen kell átpréselni a játékosnak a levegőt. Fizikai értelemben ez az oboajáték legnehezebb és legfárasztóbb része. Az oboa szólamának kialakításakor arra is ügyelnie kell a zeneszerzőnek, hogy a játékosnak legyen ideje pihenni.
Klarinét
A klarinét körülbelül 70-80 cm hosszú, általában puszpáng- vagy ébenfából készült hangszer. Az alsó végén tölcséralakban kiszélesedik, ami hangfogóul szolgál, míg felső végére szimpla nádnyelvet tartalmazó fúvóka illeszkedik. A nád rezgése adja meg a klarinét hangjának alaptónusát. Általában 13 hangnyílással van ellátva, amelyek közül nyolcat a játékos az ujjaival fog be, míg a többit a billentyűk segítségével tud kinyitni, illetve befedni. A hangszer megfújása viszonylag könnyű, de a hangszer szerkezete, billentyűrendszere rendkívül bonyolult. A fogások megtalálása hosszas gyakorlást igényel, de az összetett mechanika nagyon fürge, mozgékony játékra ad lehetőséget. A klarinét gyorsasága megközelíti a fuvoláét. Hangterjedelme óriási. Éppen ezért képes kísérő feladatok ellátására, de akár nagy ívű melódiák megszólaltatására is.
Szaxofon
Eredete a többi fafúvós társáétól eltérően nem ókori gyökerekre vezethető vissza, kialakulásáig "csupán" kb. 150 évet kell visszautaznunk a múltban. Így a szaxofon az egyik legújabb a hangszerek birodalmában. A szaxofon egyesíti magában a fuvola oktávoló rendszerét a klarinét fújástechnikájával. A fogáshelyek - éppúgy, mint a fuvolán - mindkét oktávban ugyanott vannak, ami mérhetetlenül könnyebbé teszi a klarinétnál, a náddal való megszólaltatás viszont a klarinét könnyebbsége a fuvolával szemben. Másik oka a kedveltségének a gyönyörű hangszíne, amely bizonyos mértékig a klarinétra emlékeztet, ám ennél egy kicsit ércesebb, és rendkívül gördülékeny lágysággal is megszólaltatható. A szaxofon úgynevezett nyelvsípos, keverék fafúvós hangszer: az oboa kúpalakú furatához a klarinét szimplanádas fúvókáját társítja. Annak ellenére, hogy rézből készül, fogástechnikája folytán a fafúvósok családjához szokták sorolni.
Fagott
A fagott neve az olasz fagotto szóból származik, ami fanyalábot jelent, mivel szétszedhető hangszerről van szó, és részei egymás mellett egy fanyalábhoz hasonlítanak. Kitalálója Afranio kanonikus volt a XV. század Ferrarájában. Mint ahogy a megszólaltatása, a fagott készítése sem egyszerű folyamat. Közel három méter hosszú csövét, amely általában juharfából készül, U-alakban meghajlítják, mégpedig úgy, hogy az egyik szárny hosszabb legyen a másiknál. A hangszer tölcsére a hosszabbik szárny végén található és felfelé néz. Egy S-alakú vékony fémcső merőlegesen csatlakozik a rövidebbik szárny felső végéhez. Ehhez a fémcsőhöz illeszkedik a kettős nádnyelv, amely ugyanolyan, mint az oboa kettős nyelve, csak valamivel nagyobb nála. Valójában ez a hangszer nem más, mint az oboának a basszusa. A modern billentyűrendszereknek és egyéb módosításoknak nem sikerült megőrizniük a fagott különleges hangzását, ráadásul játékmódja így is elég kényelmetlen maradt.
Rézfúvósok
Trombita
A trombita csöve hosszának nagy részében henger alakú, utolsó negyedében tölcsérré szélesedik. Három szelepe nyomóventil, ellentétben a kürt forgószelepeivel. B-ben hangolt, de hangolása a csőrendszer módosításával A-ra, illetve C-re változtatható. Hangja hajlékony, tág terjedelmének egészén belül fényes és telt. Hangszíne a tölcsérbe helyezett különböző tompítókkal (szordínó) módosítható. A kúpalakú éles tompító átható, sötét, a hus-hus tompító lágy és zümmögő hangot ad a hangszernek. Mindent egybevetve a trombita hangszín-lehetőségekben a zenekar valamennyi hangszerénél gazdagabb, de ennek kiaknázása főképp a könnyűzene és a jazz területére korlátozódott.
Szárnykürt
A jelzőkürtök (szaxkürtök) családjába tartozik, csöve kúpalakú, hangjuk vivőereje nagy, de a trombiták ragyogása nélkül, hangterjedelmük körül-belül azzal megegyező. A hangszer kizárólag B-hangolásban fordul elő. Középső regisztere kifejezetten szép, telt, ugyanakkor lágy hangszínű. A szárnykürt a fúvószenekarok dallamjátszó hangszere.
Vadászkürt
A zenekarban általában használt hangszer a kettőskürt, amely valójában két egybeépített kürt. Szűk és nagyon hosszú csöve végén tölcsérré szélesedik. Négy szelepe közül hármat, a trombitához hasonlóan, a kromatikus skála megszólaltatásához használnak, de nem nyomással, hanem forgómozgással működnek. A negyedik szelep a csőrendszer egy különösen hosszú szakaszát nyitja meg, mélyebb kürtre változtatva így a hangszert - ezért hívják kettőskürtnek. A hosszabb szakaszt meleg, sötét hangzások, a rövidebbet fényes, magas hangok megszólaltatására használják. Így a kürt parázsló hangszín-függöny és fényesen felvillanó hangzás teremtésére egyaránt alkalmas. A tölcsérbe helyezett jobbkéz a hangmagasságot és hangszínt egyaránt módosíthatja. Ha a tölcsért felemeljük, lágy, fémes, de átható hangot kapunk. Szordínót a kürtösök ritkán használnak. A kürt F-ben hangolt transzponáló hangszer.
Harsona
A harsona csövének mintegy kétharmada henger alakú, azután szélesedik tölcsérré; hangja zengő és súlyos. A felhangsoron kívül eső hangok a tolócső mozgatásával szólaltathatók meg. A tolócső folyamatos mozgásának eredménye a hangszerre jellemző glisszandó. Tompítói a trombitával azonosak. A harsona C-hangolású. A zenekarbeli alaphangszer a tenorharsona. Gyakran szükséges emellett a mélyebb hangok megszólaltatására képes basszusharsona, ezért a játékosok többsége toldalékcsövet használ, amely a csőrendszert a mélyebb hangok megszólaltatására többletszakasszal toldja meg. Készültek tolócső helyett szelepes harsonák is, ezeken azonban elveszett a hangszer fenséges hangzása, így nem váltak széles körben népszerűvé.
Tenorkürt
Ez a hangszer a fúvószenekar csellója. Szerepe: mint dallamhangszer részint erősíti a szárnykürt szólamát, másrészt mint önálló dallamjátszó hangszer is szerepet kap - főként a triós formájú művek trió részében. De igen fontos a szerepe a szépen szerkesztett ellenszólamokban is. Háromventiles, ritkábban négyventiles, B-hangolású hangszer, szólamát violinkulcsban írják. A tenorkürt technikailag meglehetősen fürge hangszer, de jellegének a kantilénás (kísérő) dallamok jobban megfelelnek. Fúvószenekarokban általában egy vagy két ilyen hangszert használnak.
Tuba
Több hangszercsoportba tartozó, mélyebb hangú rézfúvós hangszerek gyűjtőneve. Eredete egészen az ókori Rómába vezethető vissza. Ott szélesebb menzúrájú, mélyebb hangú hangszer volt. A szó a latin nyelvben csövet, trombitát jelent. A római lovasság jelzőhangszere. A tuba a legmélyebb rézfúvós hangszer. Különböző méretben és hangterjedelemmel, különböző számú szelepekkel készül. A tubának az a híre, hogy afféle zenei elefánt, holott hangja nem szükségképp lomha, játszhatunk rajta könnyedén és fürgén is. A tubák többségének csöve kúp-, fúvókája csészealakú.
Ütőhangszerek
Ütőhangszer minden olyan instrumentum, amelyet ütéssel szólaltatunk meg, akár kézzel, akár valamilyen eszközzel. Valamennyi zenekultúrában helyet kap, némelyikben a zenei kifejezés uralkodó, egyik-másikban egyetlen formája. Az ütőhangszerek két csoportra oszlanak: idiofonok és membranofonok.
A modern zenekarok mindkét csoportból tartalmaznak példákat. A legkiemelkedőbb hangolt membranofon hangszer a timpáni vagy üstdob: félgömbalakú fémüst, amelynek nyitott részére faabronccsal rögzített bőr feszül. A hártya feszessége és ezzel a hangmagasság csavarok és lábpedál segítségével módosítható. A zenekari timpáni a katonai üstdobból származik, amely Európába valószínűleg a keresztesek útján került. Manapság nem annyira a ritmus forrása, mint inkább a zene hangszín- és hangsúly-világának gazdagítója. Párosával alkalmazzák, tonikára és dominánsra hangolva.
A zenekar másik fő membranofon csoportja a különböző méretű, kétmembrános, ugyancsak katonai eredetű henger alakú dobok családja. Közülük a legnagyobb az egy puhafejű verővel ütött nagydob. A kisdob alsó hártyájához húrokat erősítenek, amelyek a felső hártya megütésekor csörgő hangot adnak. Olykor hasonló formájú, de különböző méretű dobokat is alkalmaznak. A zenekarban rendszeresen alkalmazott legkisebb membranofon hangszer a csörgődob (tamburin): kis fakeretének egyik oldalán feszül bőr, magára az abroncsra fémlapocska-párokat erősítenek, ütéssel, rázással, vagy hüvelykujjal dörzsölve szólaltatják meg.
Az idiofonok közül a réztányér (cintányér) különböző fajtái a leggyakoribbak. A vékony fémből készült tányérok mérete a parányi "ujj-tányéroktól" 60 cm vagy még nagyobb átmérőjű tányérokig terjed. A zenekarban általában párosával használják - a játékos összeüti, majd testéhez tartva némítja el. Alkalmazásának másik módja: állványra függesztik és puhafejű verővel ütik.
További alapvető fémhangszerek a gongok és csőharangok. Ázsiában, főképp Kínában, a gongok számtalan formában igen elterjedtek. A zenekari gong befelé hajlított peremű felfüggesztett fémtányér, puhafejű verővel ütik. Használatos még a gong tam-tam nevű típusa. A csőharangok fémkeretre függesztett, fokozatosan növekedő acélcsövek, amelyeket kis kalapáccsal ütnek meg.
A zenekar ütőhangszer-részlege gyakran bővül "hangszín"-hangszerekkel. A két üreges ébenfa-kagylóból álló kasztanyett például - térdhez vagy tenyérhez ütögetve - spanyol ízt kölcsönöz a zenének. A színhangszerek lehetőségei végtelenek, a megszokottabb kereplőtől és üllőtől a zeneszerző bármiféle saját leleményéig.
A csőharangok és a timpáni mellett számos további hangalkotó ütőhangszerrel találkozunk. A harangjáték a kromatikus skála hangjaira hangolt és billentyűszerűen elrendezett fémlapok sora. Kis kalapácsokkal ütik, fényes, átható hangja az egész zenekart is túlszárnyalja. A hasonló, de nagyobb, falapokból álló xilofon a legkülönbözőbb formákban világszerte ismert. Ennek mélyebb hangú rokona a marimba. További alkalmazott ütőhangszerek a lábcin, a pergődob, a dél-amerikai maracas, valamint a vékony bélhúrra függesztett triangulum.
