<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vetési varjú</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#99ACB2" text="#192C32" link="#FF6F00" vlink="#FF6F00" alink="#FF6F00">
<table width="1006" border="0" align="center" cellpadding="3">
  <tr> 
    <td colspan="3" align="center"><img src="fejlec.png" width="1000" height="200" border="1"></td>
  </tr>
  <tr> 
    <td colspan="3" align="center">
        <h1>Vetési varjú</h1>
        <p>(<em>Corvus frugilegus</em>)</p>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td align="center"> 
      <img src="varjukep1.jpg" title="levegőben" width="262" height="175">
	</td>
    <td align="left"><a href="#elterjedes">Elterjedés</a>
      <ul>
        <li>Élőhely</li>
        <li>Fészkelés</li>
        <li>Állománynagyság</li>
      </ul>
      <p><a href="#taplalkozas">Táplálkozás</a></p>
      <a href="#termstat">Természetvédelmi státusz</a>
      <ul>
        <li>Védelmi lehetőségek</li>
      </ul>
	</td>
    <td align="center">
	  <img src="varjukep2.jpg" title="földön" width="250" height="175">
	</td>
  </tr>
  <tr> 
    <td colspan="3" align="left"> 
        <h2><a name="elterjedes"></a>Elterjedés</h2>
        <p> A vetési varjú eurázsiai elterjedésű madárfaj. Költőterülete a Brit-szigetektől 
          Japánig húzódik. Európában hiányzik a Balkán-félsziget déli területeiről, 
          az Appenninekből és Dél-Franciaországból. Az Ibériai-félszigeten és 
          Skandináviában csak kisebb, lokális populációi élnek.</p>
        <h3>Élőhely</h3>
        <p> A facsoportokkal, ligetekkel, kisebb erdőfoltokkal tarkított, nyílt 
          mezőgazdasági területeket kedveli. A síkvidékek madara, hazánkban a 
          300 méter tengerszint feletti részeken már nem fészkel. Az utóbbi évtizedekben 
          erőteljes urbanizálódása figyelhető meg.</p>
        <h3> Fészkelés </h3>
        <p>Telepesen fészkel, gyakran több százas vagy akár ezres kolóniákban. 
          A fészket a fák koronájába, ágvillába építi, de megtelepedhet mesterséges 
          építményeken (pl. oszlopokon) is. Sokszor az előző évi fészket használja 
          alapnak, ezért annak magassága akár az 1 métert is elérheti.</p>
        <p> A fészek vékony, száraz gallyakból áll. Belülről egy-két ujjnyi vastagon 
          sárral tapasztja ki, majd száraz növényi részekkel, fakéreggel és állatszőrökkel 
          béleli.</p>
        <p> Évente egyszer költ, de a költés korai meghiúsulása esetén pótköltése 
          is lehetséges. Az öreg párok már március 20-a körül költésbe kezdenek, 
          míg a fiatalabbak esetében a költéskezdet április második feléig is 
          kitolódhat. A fészekalj 4-5, ritkán 3-6 tojásból áll. Csak a tojó kotlik, 
          s az első tojás lerakása után már üli a tojásokat. A kotlási idő 16-18 
          nap, a fiókák 28-30 nap elteltével repülnek ki.</p>
        <h3>Állománynagyság</h3>
        <p> 1980-ban még 254 ezer pár vetési varjú fészkelt hazánkban, de kíméletlen 
          üldözésük következtében az ezredfordulóra 20-25 ezer párra csökkent 
          a számuk. Baranyában még ennél is nagyobb állományfogyatkozás következett 
          be. A közel 19 ezer párra becsült állomány 1997-re 600 pár alá csökkent, 
          és azóta is csak 500 pár körül ingadozik a fészkelők száma a megyében.</p>
        <h2>Táplálkozás<a name="taplalkozas"></a></h2>
        <p> Tápláléka rendkívül változatos, s döntő mértékben függ a környezet 
          nyújtotta lehetőségektől. Az állati eredetű táplálékot részesíti előnyben. 
          Szívesen vadászik a talajszinten mozgó rovarokra, de elkapja a gyíkokat, 
          rágcsálókat is. Időnként jelentős mennyiségű növényi táplálékot fogyaszt, 
          de a haszonmagvakban (búza, kukorica) okozott kártételét részben ellensúlyozza 
          hulladék- és dögeltakarító tevékenysége. Az érő gyümölcsöt sem veti 
          meg. Ősszel a kertekbe látogatva feltöri a fákon maradt diót.</p>
        <h2> <a name="termstat"></a>Természetvédelmi státusz</h2>
        <p> A vetési varjú 2001 óta ismét a védett madarak kategóriájába tartozik. 
          Természetvédelmi értéke 10.000 Ft.</p>
        <h3> Védelmi lehetőségek</h3>
        <p> A vetési varjú jól alkalmazkodik a környezet változásaihoz, és kihasználja 
          a számára adódó lehetőségeket. Állományának fenntartása és növelése 
          csak a fészektelepek megőrzésével érhető el. A fészektelepek védelmét 
          a lakott és mezőgazdasági területeken egyaránt fenn kell tartani. Különösen 
          fontos a lakosság tudatformálása főleg az olyan helyeken, ahol a varjak 
          a belterületekben fészkelnek. A korábbi varjúirtások következményeiből 
          le kell vonni a tanulságokat annak érdekében, hogy hasonló esetek ne 
          ismétlődhessenek meg.</p>
      </td>
  </tr>
</table>

</body>
</html>
