﻿Vetési varjú
(Corvus frugilegus)

Elterjedés
Élőhely
Fészkelés
Állománynagyság
Táplálkozás
Természetvédelmi státusz
Védelmi lehetőségek

Elterjedés
A vetési varjú eurázsiai elterjedésű madárfaj. Költőterülete a Brit-szigetektől Japánig húzódik. Európában hiányzik a Balkán-félsziget déli területeiről, az Appenninekből és Dél-Franciaországból. Az Ibériai-félszigeten és Skandináviában csak kisebb, lokális populációi élnek.
Élőhely
A facsoportokkal, ligetekkel, kisebb erdőfoltokkal tarkított, nyílt mezőgazdasági területeket kedveli. A síkvidékek madara, hazánkban a 300 méter tengerszint feletti részeken már nem fészkel. Az utóbbi évtizedekben erőteljes urbanizálódása figyelhető meg.
Fészkelés
Telepesen fészkel, gyakran több százas vagy akár ezres kolóniákban. A fészket a fák koronájába, ágvillába építi, de megtelepedhet mesterséges építményeken (pl. oszlopokon) is. Sokszor az előző évi fészket használja alapnak, ezért annak magassága akár az 1 métert is elérheti. A fészek vékony, száraz gallyakból áll. Belülről egy-két ujjnyi vastagon sárral tapasztja ki, majd száraz növényi részekkel, fakéreggel és állatszőrökkel béleli. Évente egyszer költ, de a költés korai meghiúsulása esetén pótköltése is lehetséges. Az öreg párok már március 20-a körül költésbe kezdenek, míg a fiatalabbak esetében a költéskezdet április második feléig is kitolódhat. A fészekalj 4-5, ritkán 3-6 tojásból áll. Csak a tojó kotlik, s az első tojás lerakása után már üli a tojásokat. A kotlási idő 16-18 nap, a fiókák 28-30 nap elteltével repülnek ki.
Állománynagyság
1980-ban még 254 ezer pár vetési varjú fészkelt hazánkban, de kíméletlen üldözésük következtében az ezredfordulóra 20-25 ezer párra csökkent a számuk. Baranyában még ennél is nagyobb állományfogyatkozás következett be. A közel 19 ezer párra becsült állomány 1997-re 600 pár alá csökkent, és azóta is csak 500 pár körül ingadozik a fészkelők száma a megyében.
Táplálkozás
Tápláléka rendkívül változatos, s döntő mértékben függ a környezet nyújtotta lehetőségektől. Az állati eredetű táplálékot részesíti előnyben. Szívesen vadászik a talajszinten mozgó rovarokra, de elkapja a gyíkokat, rágcsálókat is. Időnként jelentős mennyiségű növényi táplálékot fogyaszt, de a haszonmagvakban (búza, kukorica) okozott kártételét részben ellensúlyozza hulladék- és dögeltakarító tevékenysége. Az érő gyümölcsöt sem veti meg. Ősszel a kertekbe látogatva feltöri a fákon maradt diót.
Természetvédelmi státusz
A vetési varjú 2001 óta ismét a védett madarak kategóriájába tartozik. Természetvédelmi értéke 10.000 Ft.
Védelmi lehetőségek
A vetési varjú jól alkalmazkodik a környezet változásaihoz, és kihasználja a számára adódó lehetőségeket. Állományának fenntartása és növelése csak a fészektelepek megőrzésével érhető el. A fészektelepek védelmét a lakott és mezőgazdasági területeken egyaránt fenn kell tartani. Különösen fontos a lakosság tudatformálása főleg az olyan helyeken, ahol a varjak a belterületekben fészkelnek. A korábbi varjúirtások következményeiből le kell vonni a tanulságokat annak érdekében, hogy hasonló esetek ne ismétlődhessenek meg.
