<!DOCTYPE html>
  <html lang="hu">
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="/style.css">

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Emelt info érettségi tananyagok</title>
    </head>

    <body>
      

      <header>
        <!--Desktop Dropdown-->
        <ul id="dropdownDesktop" class="dropdown-content">
          <li><a href="/">Kezdőlap<i class="material-icons  grey-text">home</i></a></li>
          <li class="divider"></li>
          <li><a href="/sites/ppt/">Prezentáció - PPT<i class="material-icons  purple-text">perm_media</i></a></li>
          <li><a href="/sites/word/">Szövegszerkesztés - WORD<i class="material-icons  blue-text text-darken-4">text_format</i></a></li>
          <li><a href="/sites/web/">Weboldal - HTML, CSS<i class="material-icons  cyan-text">web</i><span class="new badge">1</span></a></li>
          <li class="divider"></li>
          <li><a href="/sites/excel/">Táblázatkezelés - EXCEL<i class="material-icons  green-text">insert_chart</i><span class="new badge">1</span></a></li>
          <li class="divider"></li>
          <li><a href="/sites/access">Adatbáziskezelés - ACCESS<i class="material-icons  red-text">dns</i><span class="new badge">1</span></a></li>
          <li class="divider"></li>
          <li><a href="/sites/prog/">Programozás<i class="material-icons  yellow-text text-darken-2">code</i><span class="new badge">2</span></a></li>
          <li class="divider"></li>
          <li><a href="/sites/szobeli/">Szóbeli<i class="material-icons  teal-text text-accent-4">people</i></a></li>
          <li class="divider"></li>
          <li><a href="/sites/archivum/">Archívum<i class="material-icons  black-text ">archive</i><span class="new badge">9</span></a></li>
        </ul>

        <!--Navigation-->
        <nav>
          <div class="nav-wrapper blue darken-4">
            <a href="/" class="brand-logo">Emelt info</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/" class="hoverable">Kezdőlap</a></li>
              <li style="width: 25em;"><a class="dropdown-trigger " data-target="dropdownDesktop" >Tananyagok<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            <ul class="sidenav" id="mobile-nav">
              <li><a href="/">Kezdőlap<i class="material-icons  grey-text">home</i></a></li>
              <li class="divider"></li>
              <li><a href="sites/ppt/">Prezentáció - PPT<i class="material-icons  purple-text">perm_media</i></a></li>
              <li><a href="sites/word/">Szövegszerkesztés - WORD<i class="material-icons  blue-text text-darken-4">text_format</i></a></li>
              <li><a href="sites/web/">Weboldal - HTML, CSS<i class="material-icons  cyan-text">web</i></a></li>
              <li class="divider"></li>
              <li><a href="sites/excel/">Táblázatkezelés - EXCEL<i class="material-icons  green-text">insert_chart</i></a></li>
              <li class="divider"></li>
              <li><a href="sites/access">Adatbáziskezelés - ACCESS<i class="material-icons  red-text">dns</i></a></li>
              <li class="divider"></li>
              <li><a href="sites/prog/">Programozás<i class="material-icons  yellow-text text-darken-2">code</i></a></li>
              <li class="divider"></li>
              <li><a href="sites/szobeli/">Szóbeli<i class="material-icons  teal-text text-accent-4">people</i></a></li>
              <li class="divider"></li>
              <li><a href="sites/archivum/">Archívum<i class="material-icons  black-text ">archive</i></a></li>
            </ul>
          </div>
        </nav>
      </header>

      <br><br>
      <h1 class="center-align">Adatbáziskezelés - ACCESS</h1>
      <br><br><br><br><br>

      <main>
        <div class="container">
          <div class="row z-depth-1">
            <h3 class="center-align">Tananyagok</h3>

            <div>
              <table class="centered">
                <thead>
                  <tr>
                    <th>Feladat</th>
                    <th>Források</th>
                    <th>Megoldások</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="hoverable"><h5>Védett természeti területek  - 2013 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess1.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess1.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Euróvízió - 2014 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess2.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess2.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Könyvtár - 2015 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess3.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess3.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Bányászati területek - 2016 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess4.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess4.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Színész - 2017 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess5.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess5.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>József Attila-díjasok - 2018 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess6.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess6.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Űrhajózás - 2019 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess7.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess7.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Akadémikusok - 2020 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess8.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess8.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Top2000  - 2021 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess9.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess9.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hoverable"><h5>Vasútvonalak  - 2022 május</h5></td>
                    <td>
                      <a class="btn waves-effect pulse blue" href="/res/access/feladatAccess10.zip" download>Forrás<i class="material-icons right">file_download</i></a>
                    </td>
                    <td>
                      <a class="btn waves-effect green" href="/res/access/megoldasAccess10.zip" download>Megoldás<i class="material-icons right">file_download</i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><!--./row Február-->
        </div><!--./container-->
      </main>

      <canvas id="canvas"></canvas>
      
      <!--Scripts-->
      <!--Materialize CSS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>M.AutoInit();</script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems, options);
        });
      </script>

      <script src="js/background.js"></script>
    </body>
  </html>
