id	nev
1	Aba
2	Abaliget
3	Abasár
4	Abaújkér
5	Ábrahámhegy
6	Adony
7	Ágasegyháza
8	Ágfalva
9	Aggtelek
10	Agostyán
11	Ajka
12	Akasztó
13	Alcsútdoboz
14	Algyő
15	Álmosd
16	Alsóberecki
17	Alsóörs
18	Alsószentiván
19	Alsószentmárton
20	Alsószölnök
21	Alsótold
22	Ambrózfalva
23	Andornaktálya
24	Apaj
25	Apátfalva
26	Apátistvánfalva
27	Apátvarasd
28	Arka
29	Arló
30	Ároktő
31	Ásotthalom
32	Ásványráró
33	Aszófő
34	Átány
35	Babócsa
36	Bácsalmás
37	Badacsonytomaj
38	Badacsonytördemic
39	Bag
40	Bagamér
41	Baj
42	Baja
43	Bajánsenye
44	Bakonszeg
45	Bakonya
46	Bakonybél
47	Bakonyjákó
48	Bakonypéterd
49	Bakonyszentlászló
50	Bakonyszűcs
51	Baks
52	Baktalórántháza
53	Balassagyarmat
54	Balatonakali
55	Balatonalmádi
56	Balatonberény
57	Balatoncsicsó
58	Balatonederics
59	Balatonfenyves
60	Balatonfüred
61	Balatongyörök
62	Balatonhenye
63	Balatonkenese
64	Balatonmagyaród
65	Balatonrendes
66	Balatonszentgyörgy
67	Balatonszepezd
68	Balatonszőlős
69	Balatonudvari
70	Balmazújváros
71	Bánhorváti
72	Bár
73	Barabás
74	Báránd
75	Baranyahídvég
76	Barbacs
77	Barcs
78	Bárdudvarnok
79	Bárna
80	Barnag
81	Báta
82	Bátmonostor
83	Bátonyterenye
84	Bátorliget
85	Battonya
86	Bedő
87	Békéssámson
88	Békésszentandrás
89	Bélapátfalva
90	Bélavár
91	Bélmegyer
92	Beregdaróc
93	Beregsurány
94	Berekböszörmény
95	Berettyóújfalu
96	Bernecebaráti
97	Berzence
98	Besenyőtelek
99	Besenyszög
100	Bezenye
101	Biharkeresztes
102	Biharugra
103	Bikács
104	Boconád
105	Bócsa
106	Boda
107	Bodmér
108	Bodrogkeresztúr
109	Bodrogkisfalud
110	Bódvarákó
111	Bódvaszilas
112	Bogyiszló
113	Bojt
114	Boldogkőváralja
115	Bolhó
116	Borsodbóta
117	Borsodszentgyörgy
118	Borsosberény
119	Botpalád
120	Bozsok
121	Bózsva
122	Böhönye
123	Bölcske
124	Bőny
125	Bősárkány
126	Bőszénfa
127	Bucsa
128	Budajenő
129	Budakalász
130	Budakeszi
131	Budaörs
132	Budapest
133	Bugac
134	Bugacpusztaháza
135	Buják
136	Buzsák
137	Bükkösd
138	Bükkszenterzsébet
139	Bükkszentkereszt
140	Bükkzsérc
141	Bürüs
142	Cák
143	Cece
144	Cégénydányád
145	Cegléd
146	Celldömölk
147	Cibakháza
148	Cún
149	Csabrendek
150	Csáfordjánosfa
151	Csaholc
152	Csákánydoroszló
153	Csákberény
154	Csákvár
155	Csanádpalota
156	Csanytelek
157	Csárdaszállás
158	Csaroda
159	Császártöltés
160	Csataszög
161	Csengele
162	Csengőd
163	Cserépfalu
164	Cserépváralja
165	Cserhátszentiván
166	Cserkút
167	Csernely
168	Cserszegtomaj
169	Csévharaszt
170	Csobánka
171	Csókakő
172	Csokonyavisonta
173	Csólyospálos
174	Csongrád
175	Csopak
176	Csór
177	Csorna
178	Csorvás
179	Csöde
180	Csökmő
181	Csörötnek
182	Csősz
183	Csurgó
184	Dabas
185	Dány
186	Daraboshegy
187	Darány
188	Darvas
189	Dávod
190	Debrecen
191	Decs
192	Dédestapolcsány
193	Dejtár
194	Derecske
195	Dévaványa
196	Devecser
197	Diósjenő
198	Doba
199	Dóc
200	Domaháza
201	Domony
202	Domoszló
203	Dormánd
204	Dömös
205	Dörgicse
206	Drávacsehi
207	Drávagárdony
208	Drávakeresztúr
209	Drávapalkonya
210	Drávaszabolcs
211	Drávasztára
212	Drávatamási
213	Drégelypalánk
214	Dunaalmás
215	Dunabogdány
216	Dunafalva
217	Dunaföldvár
218	Dunakiliti
219	Dunapataj
220	Dunaremete
221	Dunaszeg
222	Dunaszekcső
223	Dunaszentmiklós
224	Dunaszentpál
225	Dunasziget
226	Dunavarsány
227	Écs
228	Ecseg
229	Ecsegfalva
230	Edelény
231	Eger
232	Égerszög
233	Egyek
234	Érd
235	Erdőbénye
236	Erdőtelek
237	Erk
238	Érsekcsanád
239	Érsekhalma
240	Esztár
241	Esztergályhorváti
242	Esztergom
243	Fábiánsebestyén
244	Fajsz
245	Farmos
246	Fegyvernek
247	Fehérgyarmat
248	Fehértó
249	Feketeerdő
250	Felgyő
251	Felpéc
252	Felsőjánosfa
253	Felsőmarác
254	Felsőszenterzsébet
255	Felsőszentmárton
256	Felsőszölnök
257	Felsőtárkány
258	Felsőtelekes
259	Felsőtold
260	Fenyőfő
261	Fertőboz
262	Fertőhomok
263	Fertőrákos
264	Fertőszéplak
265	Folyás
266	Fony
267	Fót
268	Földes
269	Főnyed
270	Furta
271	Fülesd
272	Fülöpháza
273	Fülöpszállás
274	Füzér
275	Füzérradvány
276	Füzesabony
277	Füzesgyarmat
278	Galambok
279	Gánt
280	Garáb
281	Garabonc
282	Garbolc
283	Gárdony
284	Gasztony
285	Gávavencsellő
286	Gelej
287	Gelénes
288	Geszt
289	Gibárt
290	Gic
291	Gomba
292	Gordisa
293	Göd
294	Gödöllő
295	Gönc
296	Göncruszka
297	Gönyü
298	Görbeháza
299	Gulács
300	Gyékényes
301	Gyenesdiás
302	Gyomaendrőd
303	Gyöngyös
304	Gyöngyössolymos
305	Győr
306	Győrladamér
307	Győrsövényház
308	Győrújbarát
309	Győrzámoly
310	Gyula
311	Gyulakeszi
312	Hajdúbagos
313	Hajdúböszörmény
314	Hajdúsámson
315	Hajduszoboszló
316	Hajós
317	Halászi
318	Halogy
319	Harka
320	Háromhuta
321	Hárskút
322	Harta
323	Hédervár
324	Hegyesd
325	Hegyhátszentjakab
326	Hegyhátszentmárton
327	Hegykő
328	Hegymagas
329	Hencida
330	Hercegszántó
331	Heresznye
332	Hetefejércse
333	Hetvehely
334	Heves
335	Hevesaranyos
336	Hevesvezekény
337	Hévíz
338	Hidegség
339	Hirics
340	Hódmezővásárhely
341	Hollóháza
342	Hollókő
343	Homokmégy
344	Homorúd
345	Hont
346	Hortobágy
347	Hosszúhetény
348	Hosszúpályi
349	Hosszúvíz
350	Ibrány
351	Imola
352	Inárcs
353	Ipolydamásd
354	Ipolytarnóc
355	Ipolytölgyes
356	Ipolyvece
357	Isaszeg
358	Ispánk
359	Istenmezeje
360	Istvándi
361	Ivánc
362	Izsák
363	Jánossomorja
364	Jászivány
365	Jászszentlászló
366	Jósvafő
367	Kács
368	Kajárpéc
369	Kakucs
370	Kál
371	Kállósemjén
372	Káloz
373	Kám
374	Kántorjánosi
375	Kapolcs
376	Káptalanfa
377	Káptalantóti
378	Kapuvár
379	Karancsalja
380	Karancsberény
381	Karancslapujtő
382	Kárász
383	Karcag
384	Kardoskút
385	Karmacs
386	Kaskantyú
387	Kastélyosdombó
388	Kaszó
389	Kazár
390	Kékkút
391	Kelemér
392	Kéleshalom
393	Kemence
394	Kemeneskápolna
395	Kemse
396	Kercaszomor
397	Kerecsend
398	Kerekegyháza
399	Kerkáskápolna
400	Kesznyéten
401	Keszthely
402	Kesztölc
403	Kétegyháza
404	Kétvölgy
405	Kimle
406	Királyhegyes
407	Kisapáti
408	Kisar
409	Kisbárkány
410	Kisbodak
411	Kisgyőr
412	Kishódos
413	Kishuta
414	Kisköre
415	Kiskőrös
416	Kiskunhalas
417	Kiskunlacháza
418	Kislőd
419	Kismarja
420	Kismaros
421	Kisnána
422	Kisoroszi
423	Kispalád
424	Kisrákos
425	Kisújszállás
426	Kisszekeres
427	Kisszentmárton
428	Komádi
429	Komárom
430	Komjáti
431	Komlósd
432	Komlóska
433	Kompolt
434	Kondorfa
435	Kóny
436	Konyár
437	Kóspallag
438	Kozárd
439	Kölcse
440	Kölked
441	Kömlő
442	Kömörő
443	Körmend
444	Körösnagyharsány
445	Körösszegapáti
446	Kőszeg
447	Kőszegdoroszló
448	Kőszegszerdahely
449	Kőtelek
450	Kővágóörs
451	Kővágószőlős
452	Köveskál
453	Kunadacs
454	Kunbaracs
455	Kunfehértó
456	Kunmadaras
457	Kunpeszér
458	Kunszentmárton
459	Kunszentmiklós
460	Kunsziget
461	Lábatlan
462	Lakitelek
463	Lakócsa
464	Látrány
465	Leányfalu
466	Lébény
467	Lesencefalu
468	Lesenceistvánd
469	Lesencetomaj
470	Létavértes
471	Letenye
472	Letkés
473	Lipót
474	Lukácsháza
475	Maglóca
476	Magosliget
477	Magyarcsanád
478	Magyaregregy
479	Magyarföld
480	Magyarhomorog
481	Magyarlak
482	Magyarlukafa
483	Magyarszombatfa
484	Makkoshotyka
485	Makó
486	Mályinka
487	Mánfa
488	Marcali
489	Máriakálnok
490	Márianosztra
491	Markaz
492	Márkháza
493	Márokpapi
494	Maroslele
495	Mártély
496	Martfű
497	Martonvásár
498	Martonyi
499	Mátraszele
500	Mátraszentimre
501	Mátraszőlős
502	Matty
503	Mátyus
504	Máza
505	Mecseknádasd
506	Mecsér
507	Medina
508	Megyaszó
509	Mencshely
510	Mesteri
511	Mesterszállás
512	Mesztegnyő
513	Mezőcsát
514	Mezőcsokonya
515	Mezőgyán
516	Mezőkeresztes
517	Mezőnagymihály
518	Mezőpeterd
519	Mezősas
520	Mezőtúr
521	Mindszent
522	Mindszentkálla
523	Miskolc
524	Mogyoróska
525	Mohács
526	Molnári
527	Mónosbél
528	Monostorapáti
529	Monostorpályi
530	Monoszló
531	Mór
532	Mosonmagyaróvár
533	Mözs
534	Murakeresztúr
535	Murarátka
536	Muraszemenye
537	Nábrád
538	Nádasd
539	Nádudvar
540	Nagyar
541	Nagybajom
542	Nagybaracska
543	Nagybárkány
544	Nagybörzsöny
545	Nagycenk
546	Nagydorog
547	Nagyér
548	Nagygeresd
549	Nagygörbő
550	Nagyharsány
551	Nagyhegyes
552	Nagyhódos
553	Nagyhuta
554	Nagyiván
555	Nagykáta
556	Nagykereki
557	Nagykeresztúr
558	Nagykovácsi
559	Nagykörű
560	Nagylóc
561	Nagymaros
562	Nagyoroszi
563	Nagyrábé
564	Nagyrada
565	Nagyrákos
566	Nagyrév
567	Nagyszentjános
568	Nagyút
569	Nagyvisnyó
570	Négyes
571	Nekézseny
572	Nemesgulács
573	Nemeshany
574	Nemesmedves
575	Nemesvita
576	Németbánya
577	Németkér
578	Neszmély
579	Nógrád
580	Nyergesújfalu
581	Nyírábrány
582	Nyíracsád
583	Nyirád
584	Nyíri
585	Nyúl
586	Óbánya
587	Óbudavár
588	Ócsa
589	Olaszliszka
590	Olcsvaapáti
591	Old
592	Ópusztaszer
593	Orfalu
594	Orfű
595	Orgovány
596	Orosháza
597	Oroszlány
598	Osli
599	Őcsény
600	Öcsöd
601	Őr
602	Őriszentpéter
603	Őrtilos
604	Örvényes
605	Páhi
606	Pákozd
607	Paks
608	Pálmonostora
609	Paloznak
610	Pankasz
611	Pannonhalma
612	Panyola
613	Pápa
614	Pápakovácsi
615	Pápateszér
616	Páprád
617	Parád
618	Parádsasvár
619	Parasznya
620	Paszab
621	Pásztó
622	Patak
623	Patca
624	Páty
625	Pécel
626	Pécsely
627	Pécsvárad
628	Pély
629	Pénzesgyőr
630	Penyige
631	Perbál
632	Perkupa
633	Perőcsény
634	Péterhida
635	Petőfiszállás
636	Pilisborosjenő
637	Piliscsaba
638	Pilismarót
639	Pilisszántó
640	Pilisszentiván
641	Pilisszentkereszt
642	Pilisszentlászló
643	Pilisszentlélek
644	Piskó
645	Pocsaj
646	Pócsmegyer
647	Polgár
648	Pomáz
649	Poroszló
650	Porrogszentkirály
651	Potony
652	Pörböly
653	Pusztaegres
654	Pusztafalu
655	Pusztaszer
656	Pusztavacs
657	Pusztavám
658	Püski
659	Püspökladány
660	Rábagyarmat
661	Rácalmás
662	Ráckeve
663	Rajka
664	Rákóczifalva
665	Rákócziújfalu
666	Raposka
667	Rátót
668	Ravazd
669	Recsk
670	Regéc
671	Regöly
672	Répáshuta
673	Répceszemere
674	Révfülöp
675	Rezi
676	Rinyaszentkirály
677	Salföld
678	Salgótarján
679	Sály
680	Sámod
681	Sámsonháza
682	Sándorfalva
683	Sáp
684	Sáránd
685	Sárbogárd
686	Sáregres
687	Sárkeresztúr
688	Sárkeszi
689	Sármellék
690	Sárospatak
691	Sarród
692	Sárszentágota
693	Sárszentmihály
694	Sarud
695	Sárvár
696	Sáta
697	Sátoraljaújhely
698	Sátorhely
699	Sávoly
700	Seregélyes
701	Serényfalva
702	Sirok
703	Sokorópátka
704	Solymár
705	Somlójenő
706	Somlószőlős
707	Somlóvásárhely
708	Somogyhárságy
709	Somogyszentpál
710	Somogyudvarhely
711	Somogyvár
712	Sonkád
713	Soponya
714	Sopron
715	Sóshartyán
716	Sükösd
717	Sülysáp
718	Sümeg
719	Süttő
720	Szabadkígyós
721	Szabadszállás
722	Szada
723	Szajol
724	Szakadát
725	Szakmár
726	Szaknyér
727	Szakonyfalu
728	Szalafő
729	Szalonna
730	Szaporca
731	Szár
732	Szarvas
733	Szarvaskő
734	Szászvár
735	Szatta
736	Szatymaz
737	Szedres
738	Szeged
739	Szeghalom
740	Szegi
741	Székesfehérvár
742	Székkutas
743	Szekszárd
744	Szeleste
745	Szelevény
746	Szendrő
747	Szendrőlád
748	Szenna
749	Szenta
750	Szentantalfa
751	Szentbékkálla
752	Szentborbás
753	Szentdomonkos
754	Szentegát
755	Szentendre
756	Szentes
757	Szentgál
758	Szentgotthárd
759	Szentgyörgyvölgy
760	Szentistván
761	Szentjakabfa
762	Szentmártonkáta
763	Szeremle
764	Szigetmonostor
765	Szigliget
766	Szilvásvárad
767	Szin
768	Szinpetri
769	Szob
770	Szokolya
771	Szolnok
772	Szombathely
773	Szomód
774	Szomolya
775	Szőce
776	Sződ
777	Sződliget
778	Szögliget
779	Szőkedencs
780	Szuhafő
781	Tabdi
782	Tác
783	Tagyon
784	Tahitótfalu
785	Tákos
786	Tállya
787	Tamási
788	Tápióbicske
789	Tápiógyörgye
790	Tápióság
791	Tápiószecső
792	Tápiószentmárton
793	Tapolca
794	Tarcal
795	Tard
796	Tardos
797	Tarján
798	Tarjánpuszta
799	Tarnalelesz
800	Tarnaméra
801	Tarnaszentmiklós
802	Tarnazsadány
803	Tarpa
804	Táska
805	Tata
806	Tatabánya
807	Tatárszentgyörgy
808	Telki
809	Telkibánya
810	Tengelic
811	Tényő
812	Tépe
813	Teresztenye
814	Tésenfa
815	Tetétlen
816	Tihany
817	Tiszaalpár
818	Tiszabábolna
819	Tiszabercel
820	Tiszabő
821	Tiszabura
822	Tiszacsege
823	Tiszacsermely
824	Tiszadob
825	Tiszadorogma
826	Tiszaföldvár
827	Tiszafüred
828	Tiszaigar
829	Tiszainoka
830	Tiszajenő
831	Tiszakarád
832	Tiszakécske
833	Tiszakerecseny
834	Tiszakeszi
835	Tiszakóród
836	Tiszakürt
837	Tiszaladány
838	Tiszalúc
839	Tiszanána
840	Tiszapüspöki
841	Tiszaroff
842	Tiszasas
843	Tiszasüly
844	Tiszatelek
845	Tiszaug
846	Tiszaújváros
847	Tiszavalk
848	Tiszavárkony
849	Tiszavasvári
850	Tisztaberek
851	Tivadar
852	Tokaj
853	Told
854	Tolna
855	Tornakápolna
856	Tornanádaska
857	Tornaszentandrás
858	Tótkomlós
859	Tótszerdahely
860	Tótújfalu
861	Tótvázsony
862	Tömörkény
863	Törökszentmiklós
864	Trizs
865	Tura
866	Túristvándi
867	Túrkeve
868	Túrricse
869	Udvar
870	Ugod
871	Újkígyós
872	Újléta
873	Újlőrincfalva
874	Újrónafő
875	Újszász
876	Újszentmargita
877	Uppony
878	Úrkút
879	Vác
880	Vácegres
881	Vácrátót
882	Vácszentlászló
883	Vaja
884	Vajdácska
885	Vajszló
886	Vajta
887	Valkó
888	Vállus
889	Vámoscsalád
890	Vámosmikola
891	Vámospércs
892	Váncsod
893	Váralja
894	Váraszó
895	Varbó
896	Varbóc
897	Várpalota
898	Várvölgy
899	Vászoly
900	Vasszentmihály
901	Vejti
902	Vékény
903	Vekerd
904	Velem
905	Velemér
906	Veresegyház
907	Vértesboglár
908	Vértestolna
909	Vértesszőlős
910	Vésztő
911	Vezseny
912	Vigántpetend
913	Villány
914	Villánykövesd
915	Vindornyafok
916	Vindornyalak
917	Vindornyaszőlős
918	Visegrád
919	Visonta
920	Viszák
921	Vízvár
922	Vonyarcvashegy
923	Vörs
924	Zákány
925	Zalakaros
926	Zalakomár
927	Zalalövő
928	Zalaszabar
929	Zalaszántó
930	Zaláta
931	Zalavár
932	Zalkod
933	Zánka
934	Zebegény
935	Zengővárkony
936	Zirc
937	Zsadány
938	Zsáka
939	Zselickisfalud
940	Zselickislak
941	Zselicszentpál
