﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Passzívházak</title>
	<style type="text/css">
.style1 {
				text-align: justify;
}
.style2 {
				font-size: 16px;
				font-style: italic;
}
.style3 {
				color: #347235;
}
.style4 {
				border-style: solid;
				border-width: 1px;
				margin-left: 5px;
}
.style5 {
				color: #347235;
				font-size: 17px;
}
a:active {
				color: #008080;
}
a:hover {
				color: #008080;
}
</style>
</head>

<body style="color: black; background-image: url('bg.png');" alink="#008080" link="#008080" vlink="#008080">
  <table style="text-align: left; width: 850px; background-color: white; margin-left: auto; margin-right: auto; font-family: Verdana;" border="0" cellpadding="10" cellspacing="2">
	<tr>
	<td>
	<h1 class="style3">Passzívházak</h1>
	<hr style="width: 60%">
	<h2 class="style5">Mi a passzívház?</h2>
		<p class="style1">Az 1990-es évek elején épült meg a németországi Darmstadtban az első passzívház 
		<span class="style2">dr. Wolfgang Feist</span> német kutató által kidolgozott elvek alapján. Fő célja az volt, hogy az adott épület fűtési energiaszükségletét a minimálisra csökkentse. Ezt a célkitűzést néhány egyszerű elv alapján érte el.</p>
		<p class="style1">Az épületet határoló szerkezeteken történő hőátbocsájtás a vastag hőszigetelés következtében minimálisra csökken. Ahhoz, hogy a légtömör épületburokba „bezárt” hő ne vesszen el szellőztetés következtében, 75%-osnál nagyobb hatásfokú hővisszanyerő szellőztetőberendezés segítségével az elhasznált levegő hőjét átadja a beszívott friss levegőnek. Egy passzívház igen komfortos lehet: a kiváló minőségű ablakok mellett (amelyek a hőszigetelt épületburok leggyengébb pontjait jelentik) még a leghidegebb téli napokon is kényelmesen, hidegérzet nélkül tartózkodhatunk. A teljesen zajmentes szellőztetőberendezés használatával mindig friss, por- és allergénmentes levegőt lélegezhetünk be. <a href="https://hu.wikipedia.org/wiki/Passzívház">A passzívház tehát attól passzív</a>, hogy télen minimális energiaráfordítással, gyakorlatilag a nap által fűtve, nyáron az észszerűen elhelyezett árnyékolók segítségével, nulla anyagi ráfordítással, klímaberendezés nélkül elérhető a 25 °C alatti levegő hőmérséklet.</p>
	<h2 class="style5">Mitől lesz egy házból passzívház?</h2>
	<p class="style1">Gyakran találkozhatunk azzal, hogy olyan házakat neveznek passzívháznak, amelyek távol állnak attól a szinttől. Minden jobban szigetelt, napkollektorral, talajhőcserélővel felszerelt épület nem nevezhető passzívháznak, annak kritériumát egy megalapozott mérnöki számítással, az energiamérleggel (PHPP számítással), gondos, ésszerű tervezéssel és kivitelezéssel kell igazolni.</p>
	<img src="szerkezet.png" alt="Szerkezet" title="Egy passzívház szerkezete" align="right" class="style4">
	<p class="style1">Egy épület kizárólag akkor nevezhető passzívháznak, ha teljesíti a következő követelményeket:</p>
	<ul>
		<li>fajlagos fűtési hőszükséglete ≤ 15 kWh/m<sup>2</sup>, vagy</li>
		<li>fajlagos fűtési csúcshőigénye ≤ 10 W/m<sup>2</sup></li>
		<li>légtömörsége n<sub>50</sub> ≤ 0,6 h<sup>-1</sup></li>
		<li>fajlagos összes primerenergia szükséglete ≤ 120 kWh/m<sup>2</sup></li>
	</ul>
	<h2 class="style5">Energiamérleg-számítás</h2>
	<p class="style1">A passzívházak energiamérlegét a Passzívház Intézet által kifejlesztett szoftverrel, a PHPP-vel igazoljuk. (PassivHaus Projektierungs Paket).</p>
	<p class="style1">A meghonosodott építési gyakorlat szerint a tervező megtervezi bizonyos szabályok alapján az épület energiafelhasználását befolyásoló tényezőket (hőszigetelés, tájolás, részletek stb.), a megrendelő pedig várja az első telet, hogy a fűtésköltségből megtudja, hogy mennyire energiatakarékos az épülete. Ehhez képest a PHPP használatával figyelembe veszünk minden lényeges részletet – hőszigetelés, légtömörség, mindennemű hőhidak (lábazat, ablakbeépítés), tájolás, árnyékolás (épületek, ablakkáva, épületkiállások), szellőztetőberendezés stb.- ezáltal már tervezési szakaszban kiderül az, hogy mennyi lesz az épület fűtési költsége. Nemcsak passzívházakhoz ajánlott az energiamérleg elkészítése. A PHPP-számítás segítségével már tervezési fázisban optimalizálhatjuk épületünk elemeinek összeállítását.</p>
	<h2 class="style5">A passzívházak első vonzó tulajdonsága: alacsony fenntartási költségek</h2>
	<p class="style1">A passzívházak legnagyobb vonzerejét kétségkívül azok fajlagos fűtési hőszükséglete jelenti, amely a passzívház kritériumrendszer szerint nem haladhatja meg a négyzetméterenkénti 15 kWh-t. Ezt az értéket a tervezőnek kötelező módon számítással kell igazolnia.</p>
	<p class="style1">A jelenlegi építési rendeletek szerint készült épületek fűtési hőszükséglete kb. 140 kWh/m<sup>2</sup>, ehhez képest a passzívházak fűtési megtakarítása 90%.</p>
	<h2 class="style5">A passzívházak második vonzó tulajdonsága: kiváló hőérzet és állandóan friss levegő</h2>
	<p class="style1">A különlegesen alacsony fenntartási költségek mellett a magas komfortszint jelenti a passzívházak másik fő vonzerejét. A tévhittel ellentétben a passzívházakban van fűtés, azonban nem kötelező a hagyományos, ablakok alatti radiátorokkal ellátott fűtésrendszer. A radiátorok elhagyásának oka, hogy az ablakok belső felülete meleg, így nem szükséges alattuk fűtőtestet elhelyezni. Ezzel nő a szobák hasznos területe. A passzívház háromrétegű üvegezésű ablakai jó hőszigetelő képességgel rendelkeznek.</p>
	<h2 class="style5">Szabad-e ablakot nyitni? Megfulladunk, ha elromlik a szellőztető berendezés?</h2>
	<p class="style1">A kellemes hőérzet mellett a passzívházak magas komfortszintjét a kiváló levegőminőség, biztosítja. A szellőztetés témaköre az, amely a legtöbb ellenérzést váltja ki a kevésbé tájékozott érdeklődőkből. Talán az hangzik el leggyakrabban, hogy nem lehet vagy nem szabad ablakot nyitni, mi több, ha elromlik a szellőztetőberendezés, akkor megfulladunk a házban. Mások azt állítják, hogy az ember egy passzívházban lakva eltávolodik a környezetétől, zárt burokban élve, gépi, mesterséges levegőt lélegzik be.</p>
	<p class="style1">Mindezekből annyi igaz, hogy egy passzívház fűtési hőszükséglete akkor az optimális, ha a szükséges légcserét egy nagy hatékonyságú hővisszanyerővel ellátott szellőztető berendezés végzi el, olyan körülmények között, hogy a ház ablakai zárva vannak.</p>
	<p class="style1">Minden felhozott kifogás ellenére, a passzívházak használata szinte teljes mértékben megegyezik a „hagyományos” házak használatával. Ha a lakó nem elégedett a felmelegített és közvetlen módon befújt friss levegővel, ablakot nyitni lehet és szabad. A fűtésköltség emelkedése a passzívházak alacsony fűtésköltségének töredéke lesz.</p>
	<h2 class="style5">Egészségtelen a szellőztetőberendezés?</h2>
	<p class="style1">A passzívházak szellőztetőrendszere nem klímaberendezés. A mi éghajlati feltételeink mellett egy passzívházban a jó hőszigetelés és az észszerűen tervezett árnyékolók miatt nyáron sem emelkedik a levegő hőmérséklete 25 °C fölé, ezért nem szükséges energiazabáló és egészségtelen klímaberendezést alkalmazni. A szellőztetőberendezéshez tartozó légcsatornákat, ha azok hideg helyeken haladnak át, párazáró hőszigeteléssel látják el, belső felületük minden esetben száraz marad, ezért nem lehet táptalaja semmiféle gombának. A passzívházakba befújt levegő nem más, mint a helyiségekből távozó levegővel felmelegített, a portól egy szűrővel megszűrt kinti friss levegő, mely zajmentesen, alacsony sebességgel, alig észrevehetően kerül befújásra a szobáinkba.</p>
	</td>
	</tr>
	</table>
</body>
</html>
