az	nev
1	Ablonczy László Ferenc
2	Abody Béla
3	Ács Margit
4	Aczél Géza
5	Agárdi Péter
6	Ágh István
7	Albert Gábor
8	Albert Zsuzsa
9	Alexa Károly
10	Alföldy Jenő
11	Almási Miklós
12	Ambrus Lajos
13	András Sándor
14	Angyalosi Gergely
15	Apáti Miklós
16	Áprily Lajos
17	Asperján György
18	Asztalos Sándor
19	Báger Gusztáv
20	Baka István
21	Bakonyi István
22	Balassa Péter
23	Balázs Anna
24	Balázs Attila
25	Balázs Imre József
26	Balázs József
27	Bálint Ágnes
28	Bálint Péter
29	Bálint Tibor
30	Balla D. Károly
31	Balla Zsófia
32	Bán Zoltán András
33	Bán Zsófia
34	Bányai János
35	Barabás Tibor
36	Bárány Tamás
37	Baranyi Ferenc
38	Bari Károly
39	Barna Imre
40	Barsi Dénes
41	Bartis Attila
42	Bata Imre
43	Báthori Csaba
44	Bécsy Tamás
45	Bede Anna
46	Bednanics Gábor
47	Beke György
48	Békeffi István
49	Békés Pál
50	Békési Gyula
51	Béládi Miklós
52	Bella István
53	Benedek Szabolcs
54	Beney Zsuzsa
55	Benjámin László
56	Bényei Tamás
57	Benyhe János
58	Berda József
59	Bereményi Géza
60	Berg Judit
61	Berkes Erzsébet
62	Berkesi András
63	Berkovits György
64	Bertha Bulcsu
65	Bertha Zoltán
66	Bertók László
67	Beszédes István
68	Bihari Klára
69	Bihari Sándor
70	Bisztray Ádám
71	Bodnár György
72	Bodor Ádám
73	Bodor Béla
74	Bogdán László
75	Bognár Róbert
76	Bojtár Endre
77	Bóka László
78	Boldizsár Ildikó
79	Boldizsár Iván
80	Bor Ambrus
81	Borbás Mária
82	Borbély Szilárd
83	Böszörményi Gyula
84	Böszörményi Zoltán
85	Buda Ferenc
86	Cs. Nagy Ibolya
87	Csák Gyula
88	Csalog Zsolt
89	Csanádi Imre
90	Csanády János
91	Csaplár Vilmos
92	Császár István
93	Csehy Zoltán
94	Cselényi László
95	Csepeli Szabó Béla
96	Cseres Tibor
97	Cserna-Szabó András
98	Csiki László
99	Csokits János
100	Csontos János
101	Csoóri Sándor
102	Csorba Győző
103	Csordás Gábor
104	Csuka Zoltán
105	Csukás István
106	Csurka István
107	Csűrös Miklós
108	Czakó Gábor
109	Czibor János
110	Czigány György
111	Czigány Lóránt
112	Czine Mihály
113	D. Szabó László
114	Dallos Sándor
115	Dániel Anna
116	Darázs Endre
117	Darvasi László
118	Deák László
119	Dékány András
120	Dénes Zsófia
121	Dér Endre
122	Dérczy Péter
123	Deréky Pál
124	Devecseri Gábor
125	Diószegi András
126	Dippold Pál
127	Dobai Péter
128	Dobozi Eszter
129	Dobozy Imre
130	Döbrentei Kornél
131	Domokos Mátyás
132	Domonkos István
133	Dragomán György
134	Duba Gyula
135	Egressy Zoltán
136	Elbert János
137	Elek Tibor
138	Elmer István
139	Enczi Endre
140	Eörsi István
141	Erdős László
142	Erdős Virág
143	Esterházy Péter
144	Fábián Zoltán
145	Falus Róbert
146	Falusi Márton
147	Faragó Vilmos
148	Farkas Árpád
149	Farkas Wellmann Endre
150	Fázsy Anikó
151	Fecske Csaba
152	Fehér Klára
153	Féja Géza
154	Fejér István
155	Fejes Endre
156	Fekete Gyula
157	Fekete István
158	Fekete J. József
159	Fekete Sándor
160	Fekete Vince
161	Fenyő István
162	Fenyvesi Ottó
163	Ferdinandy György
164	Ferencz Győző
165	Ferenczes István
166	Fodor András
167	Fodor Sándor
168	Földeák János
169	Földényi F. László
170	Földes Mihály
171	Földes Péter
172	Forgách András
173	Fülöp János
174	Fülöp László
175	Füsi József
176	Füzi László
177	G. István László
178	Gádor Béla
179	Gál Sándor
180	Galabárdi Zoltán
181	Galambos Lajos
182	Gálfalvi György
183	Galgóczi Erzsébet
184	Galgóczy Árpád
185	Gáli József
186	Gáll István
187	Galsai Pongrác
188	Garaczi László
189	Garai Gábor
190	Gáspár Endre
191	Gazdag Erzsi
192	Géczi János
193	Géher István
194	Gereblyés László
195	Gerencsér Miklós
196	Gergely Ágnes
197	Gergely Márta
198	Gergely Mihály
199	Gerő János
200	Gion Nándor
201	Goda Gábor
202	Göncz Árpád
203	Görgey Gábor
204	Görömbei András
205	Grecsó Krisztián
206	Grendel Lajos
207	Grezsa Ferenc
208	Gutai Magda
209	Gy. Horváth László
210	Gyárfás Endre
211	Gyárfás Miklós
212	Gyertyán Ervin
213	Györe Balázs
214	Györe Imre
215	Győrffy Ákos
216	Györffy Miklós
217	György Attila
218	Győri László
219	Győry Dezső
220	Gyurkó László
221	Gyurkovics Tibor
222	Hajnal Anna
223	Hajnal Gábor
224	Halasi Zoltán
225	Hallama Erzsébet
226	Hámos György
227	Hankiss Ágnes
228	Hárs Ernő
229	Hárs László
230	Háy János
231	Hegedüs Géza
232	Héra Zoltán
233	Hernádi Gyula
234	Hizsnyai Zoltán
235	Horváth Elemér
236	Horváth Péter
237	Hubay Miklós
238	Iancu Laura
239	Ilia Mihály
240	Illés Endre
241	Illés Lajos
242	Illés László
243	Illyés Gyula
244	Imre Flóra
245	Imreh András
246	Iszlai Zoltán
247	Janikovszky Éva
248	Jankovich Ferenc
249	Jánosi Zoltán
250	Jánosy István
251	Jász Attila
252	Jávorszky Béla
253	Jékely Zoltán
254	Jobbágy Károly
255	Jókai Anna
256	Jovánovics Miklós
257	Juhász Ferenc
258	Kabdebó Lóránt
259	Kabdebó Tamás
260	Kada Júlia
261	Kahána Mózes
262	Kalász László
263	Kalász Márton
264	Kállai István
265	Kálnay Adél
266	Kálnoky László
267	Kamjén István
268	Kamondy László
269	Kántor Lajos
270	Kántor Péter
271	Kántor Zsuzsa
272	Karátson Gábor
273	Kardos G. György
274	Kardos László
275	Karig Sára
276	Karinthy Ferenc
277	Károlyi Amy
278	Kárpáthy Gyula
279	Kárpáti Kamil
280	Kárpáti Péter
281	Kemenes Géfin László
282	Kemény István
283	Kemsei István
284	Kenéz Ferenc
285	Kenyeres Zoltán
286	Képes Géza
287	Kerék Imre
288	Keresztury Dezső
289	Keresztury Tibor
290	Kertész Ákos
291	Kertész Erzsébet
292	Kertész Imre
293	Keszthelyi Zoltán
294	Király László
295	Kis Ferenc
296	Kis Pintér Imre
297	Kiss Albertné
298	Kiss Anna
299	Kiss Benedek
300	Kiss Csaba
301	Kiss Dénes
302	Kiss Ferenc
303	Kiss Gy. Csaba
304	Kiss Judit Ágnes
305	Kiss Lajos
306	Kiss Ottó
307	Kiss Tamás
308	Kocsis István
309	Koczkás Sándor
310	Kodolányi Gyula
311	Kolozsvári Grandpierre Emil
312	Kolozsvári Papp László
313	Koncsol László
314	Köntös-Szabó Zoltán
315	Kontra Ferenc
316	Körmendi Lajos
317	Kormos István
318	Körner Gábor
319	Kornis Mihály
320	Kőrösi Zoltán
321	Körtvélyessy Klára
322	Kőszegi Imre
323	Kovács András Ferenc
324	Kovács István
325	Kovács Sándor Iván
326	Krasznahorkai László
327	Krusovszky Dénes
328	Kuczka Péter
329	Kukorelly Endre
330	Kulcsár-Szabó Zoltán
331	Kulin Ferenc
332	Kun Árpád
333	Kúnos László
334	L. Simon László
335	Lábass Endre
336	Lackfi János
337	Ladányi Mihály
338	Ladik Katalin
339	Lakatos István
340	Lakatos Menyhért
341	Lanczkor Gábor
342	Láng Gusztáv
343	Láng Zsolt
344	Lányi Sarolta
345	László Noémi
346	Lászlóffy Aladár
347	Lászlóffy Csaba
348	Lator László
349	Lázár Ervin
350	Lázár István
351	Lengyel Balázs
352	Lengyel József
353	Lengyel Péter
354	Lövétei Lázár László
355	Lukácsy Sándor
356	M. Nagy Miklós
357	Major Ottó
358	Majoros Sándor
359	Majtényi Zoltán
360	Makai Imre
361	Mándi Éva
362	Mándy Iván
363	Mándy Stefánia
364	Marék Veronika
365	Margócsy István
366	Máriássy Judit
367	Markó Béla
368	Márkus Béla
369	Marno János
370	Marosi Gyula
371	Maróti Lajos
372	Marsall László
373	Márton László
374	Mátyás Ferenc
375	Megay László
376	Méray Tibor
377	Mesterházi Lajos
378	Mesterházi Mónika
379	Mészáros István
380	Mészöly Dezső
381	Mezei András
382	Mezey Katalin
383	Miklós Pál
384	Mocsár Gábor
385	Módos Péter
386	Mohás Lívia
387	Moldova György
388	Molnár Géza
389	Molnár Miklós
390	Molnár Zoltán
391	Monostori Imre
392	Müller Péter
393	N. Pál József
394	Nádas Péter
395	Nádass József
396	Nagy Franciska
397	Nagy Gábor
398	Nagy Gáspár
399	Nagy Katalin
400	Nagy Koppány Zsolt
401	Nagy László
402	Nagy Pál
403	Nagy Péter
404	Nagy Zoltán Mihály
405	Nemes György
406	Nemes Nagy Ágnes
407	Nemeskürty István
408	Németh Ákos
409	Németh G. Béla
410	Németh Gábor
411	Németh László
412	Németh Zoltán
413	Oláh János
414	Oláh László
415	Olasz Sándor
416	Oravecz Imre
417	Oravecz Paula
418	Orbán János Dénes
419	Orbán Ottó
420	Ördögh Szilveszter
421	Örkény István
422	Örsi Ferenc
423	Ottlik Géza
424	Pákolitz István
425	Pálfalvi Lajos
426	Palotai Boris
427	Pályi András
428	Pándi Pál
429	Papp Tibor
430	Parancs János
431	Parti Nagy Lajos
432	Páskándi Géza
433	Payer Imre
434	Pécsi Györgyi
435	Péntek Imre
436	Péterfy Gergely
437	Petőcz András
438	Petri György
439	Petrőczi Éva
440	Pilinszky János
441	Pintér Lajos
442	Podmaniczky Szilárd
443	Pollágh Péter
444	Pomogáts Béla
445	Pór Judit
446	Pósa Zoltán
447	Prágai Tamás
448	Rab Zsuzsa
449	Rába György
450	Rácz Péter
451	Radics Viktória
452	Radnóti Sándor
453	Raffai Sarolta
454	Raics István
455	Rákos Sándor
456	Rákosy Gergely
457	Rakovszky Zsuzsa
458	Ratkó József
459	Reményi Béla
460	Reményi József Tamás
461	Rényei Mária
462	Rényi Péter
463	Réz Pál
464	Rideg Sándor
465	Róna Tibor
466	Rónay György
467	Rónay László
468	Rostás-Farkas György
469	Rózsa Endre
470	Rózsássy Barbara
471	Sándor András
472	Sándor Iván
473	Sándor Kálmán
474	Sánta Ferenc
475	Sárándi József
476	Sári László
477	Sarkadi Imre
478	Sárközi Mátyás
479	Sarusi Mihály
480	Sásdi Sándor
481	Schein Gábor
482	Sebők Éva
483	Serfőző Simon
484	Sík Csaba
485	Simai Mihály
486	Simon István
487	Simon Lajos
488	Simon Zoltán
489	Simonffy András
490	Simonyi Imre
491	Sipkay Barna
492	Sipos Gyula
493	Sobor Antal
494	Solymosi Bálint
495	Somlyó György
496	Somogyi Tóth Sándor
497	Sőtér István
498	Spiró György
499	Sükösd Mihály
500	Sumonyi Zoltán
501	Szabó B. István
502	Szabó István
503	Szabó Lőrinc
504	Szabó Magda
505	Szabó Pál
506	Szabó T. Anna
507	Szabolcsi Miklós
508	Szakolczay Lajos
509	Szakonyi Károly
510	Szalay Károly
511	Szálinger Balázs
512	Szántó György
513	Szántó Judit
514	Száraz György
515	Száraz Miklós György
516	Szász Imre
517	Szeberényi Lehel
518	Szécsi Margit
519	Szécsi Noémi
520	Szederkényi Ervin
521	Szeghalmi Elemér
522	Székács Vera
523	Székely Magda
524	Széky János
525	Széles Klára
526	Szentkuthy Miklós
527	Szentmártoni János
528	Szentmihályi Szabó Péter
529	Szenyán Erzsébet
530	Szepesi Attila
531	Szerdahelyi István
532	Szervác József
533	Szijj Ferenc
534	Szilágyi Ákos
535	Szilágyi István
536	Szilasi László
537	Szinetár György
538	Szirák Péter
539	Sziráky Judit
540	Szkárosi Endre
541	Szobotka Tibor
542	Szőcs Géza
543	Szöllősi Zoltán
544	Szőllősy Klára
545	Szondi György
546	Szőnyi Sándor
547	Szörényi László
548	Szüdi György
549	Szvoren Edina
550	Tabi László
551	Tábor Ádám
552	Takács Imre
553	Takács Zsuzsa
554	Takáts Gyula
555	Tamás Aladár
556	Tamás Menyhért
557	Tamási Lajos
558	Tamkó Sirató Károly
559	Tandori Dezső
560	Tar Sándor
561	Tarbay Ede
562	Tardos Tibor
563	Tari István
564	Tarján Tamás
565	Tasnádi István
566	Tatár Sándor
567	Tatay Sándor
568	Tellér Gyula
569	Temesi Ferenc
570	Térey János
571	Thiery Árpád
572	Thomka Beáta
573	Thury Zsuzsa
574	Thurzó Gábor
575	Tímár Máté
576	Tolnai Gábor
577	Tolnai Ottó
578	Tordon Ákos Miklós
579	Tornai József
580	Török Sándor
581	Tótfalusi István
582	Tóth Bálint
583	Tóth Béla
584	Tóth Dezső
585	Tóth Endre
586	Tóth Erzsébet
587	Tóth Eszter
588	Tóth Éva
589	Tóth Judit
590	Tóth Krisztina
591	Tóth László
592	Tóth Sándor
593	Tőzsér Árpád
594	Tuli József
595	Turczi István
596	Tüskés Tibor
597	Ungvári Tamás
598	Urbán Ernő
599	Utassy József
600	Váci Mihály
601	Vadász Ferenc
602	Vámos Miklós
603	Várady Szabolcs
604	Varga Domokos
605	Varga Katalin
606	Varga Lajos Márton
607	Vári Attila
608	Vári Fábián László
609	Várnai Zseni
610	Varró Dániel
611	Vas István
612	Vasadi Péter
613	Vass Tibor
614	Vasy Géza
615	Vathy Zsuzsa
616	Végh Attila
617	Vekerdi László
618	Veress Miklós
619	Vészi Endre
620	Vidor Miklós
621	Vihar Béla
622	Villányi László
623	Viola József
624	Visky András
625	Vörös István
626	Vujicsics D. Sztoján
627	Zalán Tibor
628	Zalka Miklós
629	Závada Pál
630	Zelk Zoltán
631	Zsávolya Zoltán
632	Zsille Gábor
